Qwilight/View/AvatarWindow.xaml

<Grid
    x:Class="Qwilight.View.AvatarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Qwilight.View"
    DataContext="{Binding AvatarValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding AvatarText, Source={StaticResource LanguageSystem}}" FontSize="{StaticResource FontLevel1}" />
                    <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid Visibility="{Binding IsAvatarLoading, Converter={StaticResource VisibilityNotModifier}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <view:AvatarDrawingView PreviewMouseDown="OnViewItems" Width="144" Height="144" AvatarWwwValue="{Binding AvatarWwwValue}" HorizontalAlignment="Left">
                                        <view:AvatarDrawingView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{Binding AvatarWwwValue.AvatarTitleValue.Title}" Foreground="{Binding AvatarWwwValue.AvatarTitleValue.TitlePaint}" Command="{Binding AvatarTitleCommand}" IsEnabled="{Binding IsMe}" />
                                                <MenuItem Header="{Binding AvatarEdgeText, Source={StaticResource LanguageSystem}}" Command="{Binding AvatarEdgeCommand}" IsEnabled="{Binding IsMe}" />
                                            </ContextMenu>
                                        </view:AvatarDrawingView.ContextMenu>
                                    </view:AvatarDrawingView>
                                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding AvatarViewText}" HorizontalAlignment="Left" />
                                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding AvatarViewTotalCountText}" HorizontalAlignment="Left" />
                                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding AvatarViewTotalLengthText}" HorizontalAlignment="Left" />
                                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding AvatarViewHighestCountText}" HorizontalAlignment="Left" />
                                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding AvatarViewDateText}" HorizontalAlignment="Left" />
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding AvatarViewQuitContents, Source={StaticResource LanguageSystem}}" />
                                    <StackPanel Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Height="24" Style="{StaticResource StandardView}" Source="{Binding QuitDrawings[0][0].DefaultDrawing, Source={StaticResource BaseUI}}" />
                                            <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding QuitStatusTexts[0]}" HorizontalAlignment="Left" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Height="24" Style="{StaticResource StandardView}" Source="{Binding QuitDrawings[1][0].DefaultDrawing, Source={StaticResource BaseUI}}" />
                                            <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding QuitStatusTexts[1]}" HorizontalAlignment="Left" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Height="24" Style="{StaticResource StandardView}" Source="{Binding QuitDrawings[2][0].DefaultDrawing, Source={StaticResource BaseUI}}" />
                                            <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding QuitStatusTexts[2]}" HorizontalAlignment="Left" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Height="24" Style="{StaticResource StandardView}" Source="{Binding QuitDrawings[3][0].DefaultDrawing, Source={StaticResource BaseUI}}" />
                                            <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding QuitStatusTexts[3]}" HorizontalAlignment="Left" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Height="24" Style="{StaticResource StandardView}" Source="{Binding QuitDrawings[4][0].DefaultDrawing, Source={StaticResource BaseUI}}" />
                                            <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding QuitStatusTexts[4]}" HorizontalAlignment="Left" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Height="24" Style="{StaticResource StandardView}" Source="{Binding QuitDrawings[5][0].DefaultDrawing, Source={StaticResource BaseUI}}" />
                                            <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding QuitStatusTexts[5]}" HorizontalAlignment="Left" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Height="24" Style="{StaticResource StandardView}" Source="{Binding QuitDrawings[6][0].DefaultDrawing, Source={StaticResource BaseUI}}" />
                                            <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding QuitStatusTexts[6]}" HorizontalAlignment="Left" />
                                        </Grid>
                                    </StackPanel>
                                    <TextBlock Grid.Row="2" Style="{StaticResource StandardTextView}" Text="{Binding AvatarViewDateContents, Source={StaticResource LanguageSystem}}" />
                                    <view:AvatarDateView Grid.Row="3" Margin="{StaticResource StandardMargin}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel>
                                                        <Image Style="{StaticResource StandardView}" Width="72" Height="72" HorizontalAlignment="Left" Source="{Binding AbilityClass5KDrawing}" />
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                            <TextBlock Style="{StaticResource StandardTextView}" Margin="5 5 0 5" Text="{Binding AvatarAbility5KPlaceText0}" FontSize="{StaticResource FontLevel1}" VerticalAlignment="Bottom" />
                                                            <TextBlock Style="{StaticResource StandardTextView}" Margin="0 5 5 5" Text="{Binding AvatarAbility5KPlaceText1}" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                        <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding AvatarViewAbility5KText}" />
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <Image Style="{StaticResource StandardView}" Width="72" Height="72" HorizontalAlignment="Left" Source="{Binding AbilityClass7KDrawing}" />
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                            <TextBlock Style="{StaticResource StandardTextView}" Margin="5 5 0 5" Text="{Binding AvatarAbility7KPlaceText0}" FontSize="{StaticResource FontLevel1}" VerticalAlignment="Bottom" />
                                                            <TextBlock Style="{StaticResource StandardTextView}" Margin="0 5 5 5" Text="{Binding AvatarAbility7KPlaceText1}" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                        <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding AvatarViewAbility7KText}" />
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <Image Style="{StaticResource StandardView}" Width="72" Height="72" HorizontalAlignment="Left" Source="{Binding AbilityClass9KDrawing}" />
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                            <TextBlock Style="{StaticResource StandardTextView}" Margin="5 5 0 5" Text="{Binding AvatarAbility9KPlaceText0}" FontSize="{StaticResource FontLevel1}" VerticalAlignment="Bottom" />
                                                            <TextBlock Style="{StaticResource StandardTextView}" Margin="0 5 5 5" Text="{Binding AvatarAbility9KPlaceText1}" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                        <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding AvatarViewAbility9KText}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding AvatarViewLevelText}" />
                                <ProgressBar Grid.Column="1" Style="{StaticResource StandardStatusView}" Value="{Binding AvatarViewLevelValue, Mode=OneWay}" />
                            </Grid>
                            <TextBox Grid.Row="3" AcceptsReturn="True" Style="{StaticResource StandardTextInput}" VerticalScrollBarVisibility="Auto" Text="{Binding AvatarIntro, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsMe, Converter={StaticResource NotModifier}}" materialDesign:HintAssist.Hint="{Binding AvatarViewIntro, Source={StaticResource LanguageSystem}}" />
                        </Grid>
                        <TabControl Grid.Column="1" Style="{StaticResource StandardPageView}" SelectedIndex="{Binding AvatarTabPosition}">
                            <TabControl.Resources>
                                <DataTemplate x:Key="ComputingView">
                                    <Grid Height="{Binding EntryItemHeight, Source={StaticResource BaseUI}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border Style="{StaticResource StandardPanelSquareMargin0}" BorderBrush="{Binding LevelPaint}" BorderThickness="0 0 1 0" Visibility="{Binding HaveIt, Converter={StaticResource VisibilityModifier}}">
                                            <Image Source="{Binding NoteDrawing}" Width="{Binding EntryItemHeight, Source={StaticResource BaseUI}}" Stretch="Fill" />
                                        </Border>
                                        <Image Grid.Column="1" Source="{Binding HandledWallDrawing}" Width="{Binding HandledWallLength, Source={StaticResource BaseUI}}" Height="{Binding EntryItemHeight, Source={StaticResource BaseUI}}" Stretch="Fill" Visibility="{Binding HaveIt, Converter={StaticResource VisibilityModifier}}" />
                                        <Grid Grid.Column="2">
                                            <StackPanel VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource VNarrowTextView}" Text="{Binding LevelText}" Foreground="{Binding LevelValue, Converter={StaticResource LevelPaintModifier}}" FontSize="{Binding LevelFontLevel, Source={StaticResource BaseUI}}" HorizontalAlignment="Left" />
                                                    <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding WantLevelID}" Foreground="{StaticResource WantLevelIDPaint}" FontSize="{Binding WantLevelIDFontLevel, Source={StaticResource BaseUI}}" />
                                                    <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding Title}" Foreground="{StaticResource TitlePaint}" FontSize="{Binding TitleFontLevel, Source={StaticResource BaseUI}}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding FittedText}" Foreground="{StaticResource FittedTextPaint}" FontSize="{Binding FittedTextFontLevel, Source={StaticResource BaseUI}}" />
                                                    <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding Artist}" Foreground="{StaticResource ArtistPaint}" FontSize="{Binding ArtistFontLevel, Source={StaticResource BaseUI}}" />
                                                    <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding GenreText}" Foreground="{StaticResource GenrePaint}" FontSize="{Binding GenreFontLevel, Source={StaticResource BaseUI}}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <Image Source="{Binding BannerDrawing}" Visibility="{Binding BannerDrawing, Converter={StaticResource VisibilityModifier}}" HorizontalAlignment="Right">
                                                <Image.OpacityMask>
                                                    <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,0.0">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Offset="0" Color="Transparent" />
                                                            <GradientStop Offset="1" Color="Black" />
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Image.OpacityMask>
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </TabControl.Resources>
                            <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding AvatarViewFavoritesContents, Source={StaticResource LanguageSystem}}">
                                <TabControl Style="{StaticResource StandardPageView}" TabStripPlacement="Left" SelectedIndex="{Binding FavoritesTabPosition}">
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="⑤K">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Favorites5KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarFavorites5KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarFavorites5KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="⑦K">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Favorites7KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarFavorites7KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarFavorites7KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="9K">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Favorites9KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarFavorites9KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarFavorites9KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="⑩K">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Favorites10KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarFavorites10KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarFavorites10KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="⑭K">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Favorites14KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarFavorites14KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarFavorites14KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="24">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Favorites24KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarFavorites24KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarFavorites24KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="48">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Favorites48KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarFavorites48KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarFavorites48KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </TabItem>
                            <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding AvatarViewLastsContents, Source={StaticResource LanguageSystem}}">
                                <TabControl Style="{StaticResource StandardPageView}" TabStripPlacement="Left" SelectedIndex="{Binding LastsTabPosition}">
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="⑤K">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Lasts5KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarLasts5KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarLasts5KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="⑦K">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Lasts7KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarLasts7KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarLasts7KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="9K">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Lasts9KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarLasts9KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarLasts9KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="⑩K">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Lasts10KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarLasts10KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarLasts10KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="⑭K">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Lasts14KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarLasts14KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarLasts14KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="24">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Lasts24KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarLasts24KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarLasts24KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="48">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Lasts48KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarLasts48KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarLasts48KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </TabItem>
                            <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding AvatarViewAbilityContents, Source={StaticResource LanguageSystem}}">
                                <TabControl Style="{StaticResource StandardPageView}" TabStripPlacement="Left" SelectedIndex="{Binding AbilityTabPosition}">
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="⑤K">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Ability5KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarAbility5KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarAbility5KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="⑦K">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Ability7KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarAbility7KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarAbility7KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Style="{StaticResource StandardPageItem}" Header="9K">
                                        <Grid>
                                            <ListView Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding Ability9KAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" Visibility="{Binding IsAvatarAbility9KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarAbility9KLoading, Converter={StaticResource VisibilityModifier}}" />
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </TabItem>
                            <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding AvatarViewWwwLevelText}">
                                <Grid>
                                    <ListView Style="{StaticResource NoteFilesView}" ItemsSource="{Binding WwwLevelIDCollection}" Visibility="{Binding IsAvatarWwwLevelLoading, Converter={StaticResource VisibilityNotModifier}}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="{Binding EntryItemHeight, Source={StaticResource BaseUI}}">
                                                    <StackPanel VerticalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Style="{StaticResource VNarrowTextView}" Text="{Binding LevelText}" Foreground="{Binding LevelValue, Converter={StaticResource LevelPaintModifier}}" FontSize="{Binding LevelFontLevel, Source={StaticResource BaseUI}}" HorizontalAlignment="Left" />
                                                            <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding Title}" Foreground="{StaticResource TitlePaint}" FontSize="{Binding TitleFontLevel, Source={StaticResource BaseUI}}" />
                                                        </StackPanel>
                                                        <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding Date}" Foreground="{StaticResource FittedTextPaint}" FontSize="{Binding FittedTextLevel, Source={StaticResource BaseUI}}" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarWwwLevelLoading, Converter={StaticResource VisibilityModifier}}" />
                                </Grid>
                            </TabItem>
                            <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding AvatarViewLevelVSText, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsLevelVSVisible, Converter={StaticResource VisibilityModifier}}">
                                <Grid Visibility="{Binding Visibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ComboBox Style="{StaticResource StandardItemsInput}" ItemsSource="{Binding LevelNameCollection}" SelectedItem="{Binding LevelVSLevelName}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Grid Grid.Row="1" Visibility="{Binding IsLevelVSLoading, Converter={StaticResource VisibilityNotModifier}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <view:AvatarDrawingView Width="48" Height="48" AvatarWwwValue="{Binding LevelVSMyAvatarWwwValue}" />
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <view:AvatarNameView Margin="{StaticResource StandardMargin}" AvatarWwwValue="{Binding LevelVSMyAvatarWwwValue}" AvatarName="{Binding LevelVSMyAvatarName}" />
                                                    <TextBlock Grid.Row="1" Style="{StaticResource StandardTextView}" HorizontalAlignment="Left" Text="{Binding AvatarLevelVSCountText}" />
                                                </Grid>
                                            </Grid>
                                            <ListView Grid.Row="1" Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding LevelVSMyAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <ListView Grid.Row="1" Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding LevelVSLevelIDItemCollection}" SelectedItem="{Binding LevelVSLevelIDItemValue}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding LevelID}" />
                                                            <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" HorizontalAlignment="Right" Text="{Binding LevelVSCountText}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <view:AvatarDrawingView Width="48" Height="48" AvatarWwwValue="{Binding LevelVSTargetAvatarWwwValue}" />
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <view:AvatarNameView Grid.Column="1" Margin="{StaticResource StandardMargin}" AvatarWwwValue="{Binding LevelVSTargetAvatarWwwValue}" AvatarName="{Binding LevelVSTargetAvatarName}" />
                                                    <TextBlock Grid.Row="1" Style="{StaticResource StandardTextView}" HorizontalAlignment="Left" Text="{Binding TargetLevelVSCountText}" />
                                                </Grid>
                                            </Grid>
                                            <ListView Grid.Row="1" Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding LevelVSTargetAvatarComputingCollection}" ItemTemplate="{StaticResource ComputingView}" />
                                        </Grid>
                                    </Grid>
                                    <ProgressBar Grid.Row="1" Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsLevelVSLoading, Converter={StaticResource VisibilityModifier}}" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarLoading, Converter={StaticResource VisibilityModifier}}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Grid>