Qwilight/View/AvatarEdgeWindow.xaml

<Grid
    x:Class="Qwilight.View.AvatarEdgeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding AvatarEdgeValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding AvatarEdgeText, Source={StaticResource LanguageSystem}}" />
                        <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding AvatarEdgeItemCollection}" SelectedItem="{Binding AvatarEdgeItemValue}" MouseDoubleClick="OnPointLower" Visibility="{Binding IsAvatarEdgeLoading, Converter={StaticResource VisibilityNotModifier}}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Style="{StaticResource StandardViewMargin0}" Source="{Binding Drawing}" Width="72" Height="72" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarEdgeLoading, Converter={StaticResource VisibilityModifier}}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Grid>