Qwilight/View/EdgePanel.xaml

<Border 
    x:Class="Qwilight.View.EdgePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Style="{StaticResource StandardPanelSquare}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource StandardInput}" Click="OnMove0">🔙</Button>
            <Button Grid.Column="1" Style="{StaticResource StandardInput}" Click="OnLoad">🔃</Button>
            <Button Grid.Column="2" Style="{StaticResource StandardInput}" Click="OnInit">🏠</Button>
            <TextBox Grid.Column="3" Style="{StaticResource StandardTextInput}" Text="{Binding Www, UpdateSourceTrigger=PropertyChanged}" KeyDown="OnInputLower" />
        </Grid>
        <ProgressBar Grid.Row="1" Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsEdgeViewLoading, Converter={StaticResource VisibilityModifier}}" />
        <wpf:WebView2 Grid.Row="1" x:Name="EdgeView" Source="{Binding Www, Mode=OneWayToSource}" Visibility="{Binding IsEdgeViewLoading, Converter={StaticResource VisibilityNotModifier}}" />
    </Grid>
</Border>