Qwilight/View/LevelWindow.xaml

<Grid
    x:Class="Qwilight.View.LevelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    DataContext="{Binding LevelValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding LevelSystemText, Source={StaticResource LanguageSystem}}" />
                    <ToggleButton Style="{StaticResource StandardIOInput}" IsChecked="{Binding WantLevelSystem, Source={StaticResource Configure}}" />
                    <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                </StackPanel>
                <ContentControl Grid.Row="1" IsEnabled="{Binding WantLevelSystem, Source={StaticResource Configure}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer>
                            <StackPanel>
                                <GroupBox Style="{StaticResource StandardGroupView}">
                                    <GroupBox.Header>
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="6K" />
                                    </GroupBox.Header>
                                    <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://classmaterma.github.io/UE/table.html" HorizontalAlignment="Right">UE</Button>
                                </GroupBox>
                                <GroupBox Style="{StaticResource StandardGroupView}">
                                    <GroupBox.Header>
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="9K" />
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://pmsdifficulty.xxxxxxxx.jp/PMSdifficulty.html" HorizontalAlignment="Right">PLv</Button>
                                        <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://pmsdifficulty.xxxxxxxx.jp/insane_PMSdifficulty.html" HorizontalAlignment="Right">P●</Button>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Style="{StaticResource StandardGroupView}">
                                    <GroupBox.Header>
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="⑤K" />
                                    </GroupBox.Header>
                                    <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://hibyethere.github.io/table" HorizontalAlignment="Right">⑤LEVEL</Button>
                                </GroupBox>
                                <GroupBox Style="{StaticResource StandardGroupView}">
                                    <GroupBox.Header>
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="⑦K" />
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://stellabms.xyz/sl/table.html" HorizontalAlignment="Right">sl</Button>
                                        <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://stellabms.xyz/st/table.html" HorizontalAlignment="Right">st</Button>
                                        <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://stellabms.xyz/fr/table.html" HorizontalAlignment="Right">fr</Button>
                                        <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="http://rattoto10.jounin.jp/table.html" HorizontalAlignment="Right">▽</Button>
                                        <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="http://rattoto10.jounin.jp/table_insane.html" HorizontalAlignment="Right">▼</Button>
                                        <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="http://rattoto10.jounin.jp/table_overjoy.html" HorizontalAlignment="Right">★★</Button>
                                        <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://mqppppp.neocities.org/ChartView" HorizontalAlignment="Right">ξ</Button>
                                        <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://djkuroakari.github.io/starlighttable.html" HorizontalAlignment="Right">sr</Button>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Style="{StaticResource StandardGroupView}">
                                    <GroupBox.Header>
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="⑩K, ⑭K" />
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="http://dpbmsdelta.web.fc2.com/table/dpdelta.html" HorizontalAlignment="Right">δ</Button>
                                        <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="http://dpbmsdelta.web.fc2.com/table/insane.html" HorizontalAlignment="Right">★</Button>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Style="{StaticResource StandardGroupView}">
                                    <GroupBox.Header>
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="24" />
                                    </GroupBox.Header>
                                    <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://excln.github.io/table24k/table.html" HorizontalAlignment="Right">🎹</Button>
                                </GroupBox>
                                <GroupBox Style="{StaticResource StandardGroupView}">
                                    <GroupBox.Header>
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="48" />
                                    </GroupBox.Header>
                                    <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://excln.github.io/table48k/table.html" HorizontalAlignment="Right">🎹</Button>
                                </GroupBox>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}">🌐</Button>
                                    <ComboBox Grid.Column="1" Style="{StaticResource StandardItemsInput}" SelectedItem="{Binding WantLevelName, Source={StaticResource Configure}}" ItemsSource="{Binding LevelFileNames, Source={StaticResource LevelSystem}}" SelectionChanged="OnNewLevel" />
                                    <Button Grid.Column="2" Style="{StaticResource StandardInput}" Command="{Binding GetLevelCommand}" IsEnabled="{Binding WantLevelName, Source={StaticResource Configure}, Converter={StaticResource BoolModifier}}">🔃</Button>
                                    <Button Grid.Column="3" Style="{StaticResource StandardInput}" Command="{Binding WipeLevelCommand}" Foreground="Red" IsEnabled="{Binding WantLevelName, Source={StaticResource Configure}, Converter={StaticResource BoolModifier}}">❌</Button>
                                </Grid>
                            </StackPanel>
                            <GroupBox Grid.Row="1" Style="{StaticResource StandardGroupView}">
                                <GroupBox.Header>
                                    <Grid>
                                        <Button Style="{StaticResource GroupInput}" Command="{Binding TotalWantLevelCommand}" Content="{Binding SetTotalText, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsTotalWantLevelID, Converter={StaticResource VisibilityNotModifier}}">
                                            <Button.CommandParameter>
                                                <system:Boolean>true</system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource GroupInput}" Command="{Binding TotalWantLevelCommand}" Content="{Binding SetNotTotalText, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsTotalWantLevelID, Converter={StaticResource VisibilityModifier}}">
                                            <Button.CommandParameter>
                                                <system:Boolean>false</system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </Grid>
                                </GroupBox.Header>
                                <ScrollViewer>
                                    <ItemsControl ItemsSource="{Binding LevelItemCollection}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Style="{StaticResource StandardVInput}" IsChecked="{Binding IsWanted, UpdateSourceTrigger=PropertyChanged}" Content="{Binding LevelID}" Checked="OnInput" Unchecked="OnInput" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</Grid>