Qwilight/View/ModifyDefaultAudioFilePathWindow.xaml

<Grid
    x:Class="Qwilight.View.ModifyDefaultAudioFilePathWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding ModifyDefaultAudioFilePathValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding DefaultAudioFilePathText, Source={StaticResource LanguageSystem}}" />
                    <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                </StackPanel>
                <ListView Grid.Row="1" Style="{StaticResource StandardPointableItemsView}" x:Name="DefaultAudioFilePathInput" ItemsSource="{Binding DefaultAudioFilePathItemCollection}" SelectedItem="{Binding DefaultAudioFilePathItemValue}" PreviewKeyDown="OnInputLower">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding Value}" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Style="{StaticResource StandardInput}" Content="{Binding NewDefaultAudioFilePath, Source={StaticResource LanguageSystem}}" Command="{Binding NewDefaultAudioFilePathCommand}" />
            </Grid>
        </Border>
    </Grid>
</Grid>