Qwilight/View/ModifyDefaultEntryWindow.xaml

<Grid
    x:Class="Qwilight.View.ModifyModifyDefaultEntryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding ModifyDefaultEntryValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding DefaultEntryDrawings[1], Source={StaticResource BaseUI}}" />
                        <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding ModifyDefaultEntryText, Source={StaticResource LanguageSystem}}" />
                        <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="1" Style="{StaticResource StandardTextView}" Text="{Binding ModifyDefaultEntryAssist0, Source={StaticResource LanguageSystem}}" />
                <ListView Grid.Row="2" Style="{StaticResource StandardPointableItemsView}" x:Name="DefaultEntryInput" ItemsSource="{Binding DefaultEntryItemCollection}" SelectedItem="{Binding DefaultEntryItemValue}" PreviewKeyDown="OnInputLower">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding DefaultEntryVarietyValue, Converter={StaticResource DefaultEntryDrawingModifier}}" />
                                <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding NameInModifyDefaultEntryWindow}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Grid.Row="3" Style="{StaticResource StandardTextView}" Text="{Binding ModifyPositionAssist, Source={StaticResource LanguageSystem}}" />
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource StandardInput}" Content="{Binding NewDefaultEntry, Source={StaticResource LanguageSystem}}" Command="{Binding NewDefaultEntryCommand}" />
                    <Button Style="{StaticResource StandardInput}" Content="{Binding NewFavoriteEntry, Source={StaticResource LanguageSystem}}" Command="{Binding NewFavoriteEntryCommand}" />
                    <Button Style="{StaticResource StandardInput}" Content="{Binding ModifyFavoriteEntryName, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyFavoriteEntryNameCommand}" Visibility="{Binding IsFavoriteEntry, Converter={StaticResource VisibilityModifier}}" />
                    <Button Style="{StaticResource StandardInput}" Content="{Binding ModifyFrontEntry, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyFrontEntryCommand}" Visibility="{Binding IsFavoriteEntry, Converter={StaticResource VisibilityModifier}}" />
                    <Button Style="{StaticResource StandardInput}" Content="{Binding FitDefaultEntry, Source={StaticResource LanguageSystem}}" Command="{Binding FitDefaultEntryCommand}" />
                </StackPanel>
                <Separator Grid.Row="5" Style="{StaticResource StandardHr}" />
                <StackPanel Grid.Row="6">
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate x:Key="ComputingView">
                                <Grid Height="{Binding EntryItemHeight, Source={StaticResource BaseUI}}" Background="Transparent" MouseDown="OnLevyNoteFile">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding NoteFile.HandledWallDrawing}" Width="{Binding HandledWallLength, Source={StaticResource BaseUI}}" Stretch="Fill" />
                                        <Grid Grid.Column="1">
                                            <StackPanel VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding NoteFile.LevelText}" Foreground="{Binding NoteFile.LevelValue, Converter={StaticResource LevelPaintModifier}}" FontSize="{Binding LevelFontLevel, Source={StaticResource BaseUI}}" />
                                                    <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding NoteFile.Title}" Foreground="{StaticResource TitlePaint}" FontSize="{Binding TitleFontLevel, Source={StaticResource BaseUI}}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding PositionText}" FontSize="{Binding EntryItemPositionFontLevel, Source={StaticResource BaseUI}}" />
                                                    <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding NoteFile.Artist}" Foreground="{StaticResource ArtistPaint}" FontSize="{Binding ArtistFontLevel, Source={StaticResource BaseUI}}" />
                                                    <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding NoteFile.GenreText}" Foreground="{StaticResource GenrePaint}" FontSize="{Binding GenreFontLevel, Source={StaticResource BaseUI}}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Image Source="{Binding FavoriteNoteFileDrawing, Source={StaticResource BaseUI}}" HorizontalAlignment="Left" Visibility="{Binding NoteFile.HasFavoriteEntryItem, Converter={StaticResource VisibilityModifier}}" />
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton Style="{StaticResource StandardOInput}" IsChecked="{Binding GroupEntry0}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding GroupEntry0Assist, Source={StaticResource LanguageSystem}}" />
                                <ListView Grid.Row="1" Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding EZ2DJMAXEntryItems0}" ItemTemplate="{StaticResource ComputingView}" />
                            </Grid>
                        </RadioButton>
                        <RadioButton Grid.Column="1" Style="{StaticResource StandardOInput}" IsChecked="{Binding GroupEntry1}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding GroupEntry1Assist, Source={StaticResource LanguageSystem}}" />
                                <ListView Grid.Row="1" Style="{StaticResource PointableNoteFilesView}" ItemsSource="{Binding EZ2DJMAXEntryItems1}" ItemTemplate="{StaticResource ComputingView}" />
                            </Grid>
                        </RadioButton>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Grid>