Qwilight/View/ModifyFrontEntryWindow.xaml

<Grid
    x:Class="Qwilight.View.ModifyFrontEntryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding ModifyFrontEntryValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding DefaultEntryDrawings[2], Source={StaticResource BaseUI}}" />
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding FrontEntryText, Source={StaticResource LanguageSystem}}" />
                    <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                </StackPanel>
                <ListView Grid.Row="1" Style="{StaticResource StandardPointableItemsView}" x:Name="FrontEntryInput" ItemsSource="{Binding FrontEntryItemCollection}" SelectedItem="{Binding FrontEntryItemValue}" PreviewKeyDown="OnInputLower">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding DefaultEntryDrawings[1], Source={StaticResource BaseUI}}" />
                                <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding FrontEntryPath}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Style="{StaticResource StandardInput}" Content="{Binding NewFrontEntry, Source={StaticResource LanguageSystem}}" Command="{Binding NewFrontEntryCommand}" />
            </Grid>
        </Border>
    </Grid>
</Grid>