Qwilight/View/VoteWindow.xaml

<Grid
    x:Class="Qwilight.View.VoteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:view="clr-namespace:Qwilight.View"
    DataContext="{Binding VoteValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding VoteText, Source={StaticResource LanguageSystem}}" />
                    <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                </StackPanel>
                <TextBlock Grid.Row="1" Style="{StaticResource StandardTextView}" Text="{Binding AutoEdgeText, Source={StaticResource LanguageSystem}}" />
                <TabControl Style="{StaticResource StandardPageView}" Grid.Row="2">
                    <TabItem Style="{StaticResource StandardPageItem}" Header="BOF:NT">
                        <view:EdgePanel InitWww="https://manbow.nothing.sh/event/event.cgi?action=List_def&amp;event=142" />
                    </TabItem>
                    <TabItem Style="{StaticResource StandardPageItem}" Header="PABAT! 2023">
                        <view:EdgePanel InitWww="https://k-bms.com/party_pabat/party.jsp?board_num=23" />
                    </TabItem>
                    <TabItem Style="{StaticResource StandardPageItem}" Header="BMS SEARCH">
                        <view:EdgePanel InitWww="https://bmssearch.net" />
                    </TabItem>
                    <TabItem Style="{StaticResource StandardPageItem}" Header="etc." Visibility="{Binding IsEstablished, Source={StaticResource TwilightSystem}, Converter={StaticResource VisibilityModifier}}">
                        <Border Grid.Column="1" Style="{StaticResource StandardPanelSquare}">
                            <Grid>
                                <ProgressBar Grid.Row="2" Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsVoteGroupsLoading, Converter={StaticResource VisibilityModifier}}" />
                                <Grid Grid.Row="2" Visibility="{Binding IsVoteGroupsLoading, Converter={StaticResource VisibilityNotModifier}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ComboBox Style="{StaticResource StandardItemsInput}" ItemsSource="{Binding VoteNameCollection}" SelectedItem="{Binding VoteName}" />
                                    <Grid Grid.Row="1">
                                        <Grid Visibility="{Binding IsVoteGroupLoading, Converter={StaticResource VisibilityNotModifier}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding ComputingValues}" SelectedItem="{Binding ComputingValue}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center" Margin="{StaticResource StandardMargin}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="❤️" Foreground="Red" Visibility="{Binding IsFavorite, Converter={StaticResource VisibilityModifier}}" FontSize="{StaticResource FontLevel1}" />
                                                                <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding Title}" Foreground="{StaticResource TitlePaint}" FontSize="{StaticResource FontLevel1}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding Artist}" Foreground="{StaticResource ArtistPaint}" />
                                                                <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding GenreText}" Foreground="{StaticResource GenrePaint}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Grid Grid.Column="1">
                                                <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsEdgeViewLoading, Converter={StaticResource VisibilityModifier}}" />
                                                <wpf:WebView2 x:Name="EdgeView" Visibility="{Binding IsEdgeViewLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                            </Grid>
                                        </Grid>
                                        <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsVoteGroupLoading, Converter={StaticResource VisibilityModifier}}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Grid>