Qwilight/View/WantWindow.xaml

<Grid
    x:Class="Qwilight.View.WantWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:view="clr-namespace:Qwilight.View"
    DataContext="{Binding WantValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding WantText, Source={StaticResource LanguageSystem}}" />
                    <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource StandardInput}" Command="{Binding WantBannedCommand}" Content="{Binding WantBannedText, Source={StaticResource Configure}}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding WantBannedContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource StandardInput}" Command="{Binding WantHellBPMCommand}" Content="{Binding WantHellBPMText, Source={StaticResource Configure}}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding HellBPMContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                    </Grid>
                    <GroupBox Style="{StaticResource StandardGroupView}">
                        <GroupBox.Header>
                            <Grid>
                                <Button Style="{StaticResource GroupInput}" Command="{Binding TotalWantNoteVarietyCommand}" Content="{Binding SetTotalText, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsTotalWantNoteVariety, Converter={StaticResource VisibilityNotModifier}}">
                                    <Button.CommandParameter>
                                        <system:Boolean>true</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Style="{StaticResource GroupInput}" Command="{Binding TotalWantNoteVarietyCommand}" Content="{Binding SetNotTotalText, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsTotalWantNoteVariety, Converter={StaticResource VisibilityModifier}}">
                                    <Button.CommandParameter>
                                        <system:Boolean>false</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </GroupBox.Header>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource StandardInput}" Foreground="{Binding NoteVarietyBMS}" Command="{Binding WantNoteVarietyCommand}" CommandParameter="{StaticResource NoteVarietyBMS}" Content="BMS" />
                            <Button Style="{StaticResource StandardInput}" Foreground="{Binding NoteVarietyBMSON}" Command="{Binding WantNoteVarietyCommand}" CommandParameter="{StaticResource NoteVarietyBMSON}" Content="BMSON" />
                            <Button Style="{StaticResource StandardInput}" Foreground="{Binding NoteVarietyEventNote}" Command="{Binding WantNoteVarietyCommand}" CommandParameter="{StaticResource NoteVarietyEventNote}" Content="{Binding EventNote, Source={StaticResource LanguageSystem}}" />
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Style="{StaticResource StandardGroupView}">
                        <GroupBox.Header>
                            <Grid>
                                <Button Style="{StaticResource GroupInput}" Command="{Binding TotalWantHandledCommand}" Content="{Binding SetTotalText, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsTotalWantHandled, Converter={StaticResource VisibilityNotModifier}}">
                                    <Button.CommandParameter>
                                        <system:Boolean>true</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Style="{StaticResource GroupInput}" Command="{Binding TotalWantHandledCommand}" Content="{Binding SetNotTotalText, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsTotalWantHandled, Converter={StaticResource VisibilityModifier}}">
                                    <Button.CommandParameter>
                                        <system:Boolean>false</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </GroupBox.Header>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource StandardInputPadding0}" Foreground="{Binding HandledNot}" Command="{Binding WantHandledCommand}" CommandParameter="{StaticResource HandledNot}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource StandardView}" Source="{Binding HandledWallDrawings[0], Source={StaticResource BaseUI}}" Height="24" Visibility="Visible" />
                                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding HandledNotText, Source={StaticResource LanguageSystem}}" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource StandardInputPadding0}" Foreground="{Binding HandledF}" Command="{Binding WantHandledCommand}" CommandParameter="{StaticResource HandledF}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource StandardView}" Source="{Binding HandledWallDrawings[4], Source={StaticResource BaseUI}}" Height="24" Visibility="Visible" />
                                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding HandledFText, Source={StaticResource LanguageSystem}}" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource StandardInputPadding0}" Foreground="{Binding HandledClear}" Command="{Binding WantHandledCommand}" CommandParameter="{StaticResource HandledClear}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource StandardView}" Source="{Binding HandledWallDrawings[1], Source={StaticResource BaseUI}}" Height="24" Visibility="Visible" />
                                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding HandledClearText, Source={StaticResource LanguageSystem}}" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource StandardInputPadding0}" Foreground="{Binding HandledHigherClear}" Command="{Binding WantHandledCommand}" CommandParameter="{StaticResource HandledHigherClear}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource StandardView}" Source="{Binding HandledWallDrawings[5], Source={StaticResource BaseUI}}" Height="24" Visibility="Visible" />
                                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding HandledHigherClearText, Source={StaticResource LanguageSystem}}" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource StandardInputPadding0}" Foreground="{Binding HandledHighestClear}" Command="{Binding WantHandledCommand}" CommandParameter="{StaticResource HandledHighestClear}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource StandardView}" Source="{Binding HandledWallDrawings[6], Source={StaticResource BaseUI}}" Height="24" Visibility="Visible" />
                                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding HandledHighestClearText, Source={StaticResource LanguageSystem}}" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource StandardInputPadding0}" Foreground="{Binding HandledBand1}" Command="{Binding WantHandledCommand}" CommandParameter="{StaticResource HandledBand1}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource StandardView}" Source="{Binding HandledWallDrawings[2], Source={StaticResource BaseUI}}" Height="24" Visibility="Visible" />
                                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding HandledBand1Text, Source={StaticResource LanguageSystem}}" />
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </GroupBox>
                    <Separator Style="{StaticResource StandardHr}" />
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding WantLevel, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Center" />
                    <GroupBox Style="{StaticResource StandardGroupView}">
                        <GroupBox.Header>
                            <Grid>
                                <Button Style="{StaticResource GroupInput}" Command="{Binding TotalWantInputModeCommand}" Content="{Binding SetTotalText, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsTotalWantInputMode, Converter={StaticResource VisibilityNotModifier}}">
                                    <Button.CommandParameter>
                                        <system:Boolean>true</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Style="{StaticResource GroupInput}" Command="{Binding TotalWantInputModeCommand}" Content="{Binding SetNotTotalText, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsTotalWantInputMode, Converter={StaticResource VisibilityModifier}}">
                                    <Button.CommandParameter>
                                        <system:Boolean>false</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </GroupBox.Header>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource StandardInput}" Command="{Binding WantInputModeCommand}" CommandParameter="{StaticResource InputMode4}" Foreground="{Binding InputMode4}">4K</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding WantInputModeCommand}" CommandParameter="{StaticResource InputMode5}" Foreground="{Binding InputMode5}">5K</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding WantInputModeCommand}" CommandParameter="{StaticResource InputMode6}" Foreground="{Binding InputMode6}">6K</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding WantInputModeCommand}" CommandParameter="{StaticResource InputMode7}" Foreground="{Binding InputMode7}">7K</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding WantInputModeCommand}" CommandParameter="{StaticResource InputMode8}" Foreground="{Binding InputMode8}">8K</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding WantInputModeCommand}" CommandParameter="{StaticResource InputMode9}" Foreground="{Binding InputMode9}">9K</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding WantInputModeCommand}" CommandParameter="{StaticResource InputMode10}" Foreground="{Binding InputMode10}">10</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding WantInputModeCommand}" CommandParameter="{StaticResource InputMode51}" Foreground="{Binding InputMode51}">⑤K</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding WantInputModeCommand}" CommandParameter="{StaticResource InputMode71}" Foreground="{Binding InputMode71}">⑦K</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding WantInputModeCommand}" CommandParameter="{StaticResource InputMode102}" Foreground="{Binding InputMode102}">⑩K</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding WantInputModeCommand}" CommandParameter="{StaticResource InputMode142}" Foreground="{Binding InputMode142}">⑭K</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding WantInputModeCommand}" CommandParameter="{StaticResource InputMode242}" Foreground="{Binding InputMode242}">24</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding WantInputModeCommand}" CommandParameter="{StaticResource InputMode484}" Foreground="{Binding InputMode484}">48</Button>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Style="{StaticResource StandardGroupView}">
                        <GroupBox.Header>
                            <Grid>
                                <Button Style="{StaticResource GroupInput}" Command="{Binding TotalWantLevelCommand}" Content="{Binding SetTotalText, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsTotalWantLevelID, Converter={StaticResource VisibilityNotModifier}}">
                                    <Button.CommandParameter>
                                        <system:Boolean>true</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Style="{StaticResource GroupInput}" Command="{Binding TotalWantLevelCommand}" Content="{Binding SetNotTotalText, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsTotalWantLevelID, Converter={StaticResource VisibilityModifier}}">
                                    <Button.CommandParameter>
                                        <system:Boolean>false</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </GroupBox.Header>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource StandardInput}" Foreground="{Binding Level0}" Command="{Binding WantLevelCommand}" CommandParameter="{StaticResource Level0}" Content="{Binding Level0Contents, Source={StaticResource LanguageSystem}}" BorderBrush="{Binding LevelPaints[0], Source={StaticResource BaseUI}}" />
                            <Button Style="{StaticResource StandardInput}" Foreground="{Binding Level1}" Command="{Binding WantLevelCommand}" CommandParameter="{StaticResource Level1}" Content="{Binding Level1Contents, Source={StaticResource LanguageSystem}}" BorderBrush="{Binding LevelPaints[1], Source={StaticResource BaseUI}}" />
                            <Button Style="{StaticResource StandardInput}" Foreground="{Binding Level2}" Command="{Binding WantLevelCommand}" CommandParameter="{StaticResource Level2}" Content="{Binding Level2Contents, Source={StaticResource LanguageSystem}}" BorderBrush="{Binding LevelPaints[2], Source={StaticResource BaseUI}}" />
                            <Button Style="{StaticResource StandardInput}" Foreground="{Binding Level3}" Command="{Binding WantLevelCommand}" CommandParameter="{StaticResource Level3}" Content="{Binding Level3Contents, Source={StaticResource LanguageSystem}}" BorderBrush="{Binding LevelPaints[3], Source={StaticResource BaseUI}}" />
                            <Button Style="{StaticResource StandardInput}" Foreground="{Binding Level4}" Command="{Binding WantLevelCommand}" CommandParameter="{StaticResource Level4}" Content="{Binding Level4Contents, Source={StaticResource LanguageSystem}}" BorderBrush="{Binding LevelPaints[4], Source={StaticResource BaseUI}}" />
                            <Button Style="{StaticResource StandardInput}" Foreground="{Binding Level5}" Command="{Binding WantLevelCommand}" CommandParameter="{StaticResource Level5}" Content="{Binding Level5Contents, Source={StaticResource LanguageSystem}}" BorderBrush="{Binding LevelPaints[5], Source={StaticResource BaseUI}}" />
                        </WrapPanel>
                    </GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <view:BinInput IsEnabled="{Binding WantLevelTextValue, Source={StaticResource Configure}}" Value="{Binding LowestWantLevelTextValue, Source={StaticResource Configure}}" Format="{Binding LowestWantLevelTextValue, Source={StaticResource LanguageSystem}}" ValueModified="OnLowestWantLevelTextValue" />
                            <view:BinInput IsEnabled="{Binding WantLevelTextValue, Source={StaticResource Configure}}" Value="{Binding HighestWantLevelTextValue, Source={StaticResource Configure}}" Format="{Binding HighestWantLevelTextValue, Source={StaticResource LanguageSystem}}" ValueModified="OnHighestWantLevelTextValue" />
                            <CheckBox Style="{StaticResource StandardVInput}" IsChecked="{Binding WantLevelTextValue, Source={StaticResource Configure}}" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding WantLevelTextValueContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <view:BinInput IsEnabled="{Binding WantBPM, Source={StaticResource Configure}}" Lowest="0" Value="{Binding LowestWantBPM, Source={StaticResource Configure}}" Format="{Binding LowestWantBPMContents, Source={StaticResource LanguageSystem}}" ValueModified="OnLowestWantBPM" />
                            <view:BinInput IsEnabled="{Binding WantBPM, Source={StaticResource Configure}}" Lowest="0" Value="{Binding HighestWantBPM, Source={StaticResource Configure}}" Format="{Binding HighestWantBPMContents, Source={StaticResource LanguageSystem}}" ValueModified="OnHighestWantBPM" />
                            <CheckBox Style="{StaticResource StandardVInput}" IsChecked="{Binding WantBPM, Source={StaticResource Configure}}" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding WantBPMContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <view:BinInput IsEnabled="{Binding WantAverageInputCount, Source={StaticResource Configure}}" Lowest="0" Value="{Binding LowestWantAverageInputCount, Source={StaticResource Configure}}" Format="{Binding LowestWantInputCountContents, Source={StaticResource LanguageSystem}}" ValueModified="OnLowestWantAverageInputCount" />
                            <view:BinInput IsEnabled="{Binding WantAverageInputCount, Source={StaticResource Configure}}" Lowest="0" Value="{Binding HighestWantAverageInputCount, Source={StaticResource Configure}}" Format="{Binding HighestWantInputCountContents, Source={StaticResource LanguageSystem}}" ValueModified="OnHighestWantAverageInputCount" />
                            <CheckBox Style="{StaticResource StandardVInput}" IsChecked="{Binding WantAverageInputCount, Source={StaticResource Configure}}" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding WantAverageInputCountContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <view:BinInput IsEnabled="{Binding WantHighestInputCount, Source={StaticResource Configure}}" Lowest="0" Value="{Binding LowestWantHighestInputCount, Source={StaticResource Configure}}" Format="{Binding LowestWantInputCountContents, Source={StaticResource LanguageSystem}}" ValueModified="OnLowestWantHighestInputCount" />
                            <view:BinInput IsEnabled="{Binding WantHighestInputCount, Source={StaticResource Configure}}" Lowest="0" Value="{Binding HighestWantHighestInputCount, Source={StaticResource Configure}}" Format="{Binding HighestWantInputCountContents, Source={StaticResource LanguageSystem}}" ValueModified="OnHighestWantHighestInputCount" />
                            <CheckBox Style="{StaticResource StandardVInput}" IsChecked="{Binding WantHighestInputCount, Source={StaticResource Configure}}" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding WantHighestInputCountContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Grid>