Qwilight/View/SiteYell/CommentSiteYell.xaml

<Grid
    x:Class="Qwilight.View.SiteYell.CommentSiteYell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Qwilight.View"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <view:AvatarDrawingView Width="48" Height="48" AvatarWwwValue="{Binding AvatarWwwValue}">
        <view:AvatarDrawingView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{Binding ViewAvatarView, Source={StaticResource LanguageSystem}}" Command="{Binding AvatarWwwValue.ViewAvatarCommand}" />
                <MenuItem Header="{Binding ViewBundle, Source={StaticResource LanguageSystem}}" Command="{Binding AvatarWwwValue.ViewBundleCommand}" />
                <MenuItem Header="{Binding NewUbuntu, Source={StaticResource LanguageSystem}}" Command="{Binding AvatarWwwValue.NewUbuntuCommand}" Visibility="{Binding IsSignedIn, Source={StaticResource TwilightSystem}, Converter={StaticResource VisibilityModifier}}" />
            </ContextMenu>
        </view:AvatarDrawingView.ContextMenu>
    </view:AvatarDrawingView>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <view:AvatarNameView AvatarWwwValue="{Binding AvatarWwwValue}" AvatarName="{Binding AvatarName}" />
            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding Date}" Foreground="{StaticResource SiteDatePaint}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding LevelText}" Foreground="{Binding LevelTextPaint}" />
            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding Artist}" Foreground="{StaticResource SiteArtistPaint}" />
            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding Title}" Foreground="{StaticResource SiteTitlePaint}" />
            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding Genre}" Foreground="{StaticResource SiteGenrePaint}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding Stand}" Foreground="{Binding StandPaint}" />
        </StackPanel>
    </Grid>
</Grid>
