Qwilight/View/SiteYell/DefaultSiteYell/AudioSiteYell.xaml

<Grid
    x:Class="Qwilight.View.SiteYell.AudioSiteYell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Qwilight.View"
    HorizontalAlignment="Left"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <view:AvatarDrawingView Width="48" Height="48" AvatarWwwValue="{Binding AvatarWwwValue}">
        <view:AvatarDrawingView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{Binding ViewAvatarView, Source={StaticResource LanguageSystem}}" Command="{Binding AvatarWwwValue.ViewAvatarCommand}" />
                <MenuItem Header="{Binding ViewBundle, Source={StaticResource LanguageSystem}}" Command="{Binding AvatarWwwValue.ViewBundleCommand}" />
                <MenuItem Header="{Binding NewUbuntu, Source={StaticResource LanguageSystem}}" Command="{Binding AvatarWwwValue.NewUbuntuCommand}" Visibility="{Binding IsSignedIn, Source={StaticResource TwilightSystem}, Converter={StaticResource VisibilityModifier}}" />
            </ContextMenu>
        </view:AvatarDrawingView.ContextMenu>
    </view:AvatarDrawingView>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <view:AvatarNameView Margin="{StaticResource StandardMargin}" AvatarWwwValue="{Binding AvatarWwwValue}" AvatarName="{Binding AvatarName}" />
            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding Date}" Foreground="{StaticResource SiteDatePaint}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <MediaElement x:Name="AudioView" Source="{Binding Target}" LoadedBehavior="Manual" Visibility="Collapsed" />
                <Button Style="{StaticResource StandardInputPadding0}" Click="OnHandle" VerticalAlignment="Bottom">
                    <Image Style="{StaticResource StandardView}" Source="{Binding IsStopped, Converter={StaticResource SiteAudioDrawingModifier}}" Height="24" />
                </Button>
                <Button Style="{StaticResource StandardInputPadding0}" Click="OnStop" VerticalAlignment="Bottom">
                    <Image Style="{StaticResource StandardView}" Source="{Binding SiteAudioDrawings[2], Source={StaticResource BaseUI}}" Height="24" />
                </Button>
                <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding HandledText}" VerticalAlignment="Bottom" />
            </StackPanel>
            <Slider Style="{StaticResource StandardSlider}" Value="{Binding AudioPosition}" Maximum="100" />
        </StackPanel>
    </Grid>
</Grid>
