Qwilight/Qwilight/View/AvatarTitleWindow.xaml

<Canvas
    x:Class="Qwilight.View.AvatarTitleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding AvatarTitleValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding AvatarTitleText, Source={StaticResource LanguageSystem}}" />
                        <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding AvatarTitleItemCollection}" SelectedItem="{Binding AvatarTitleItemValue}" MouseDoubleClick="OnPointLower" Visibility="{Binding IsAvatarTitleLoading, Converter={StaticResource VisibilityNotModifier}}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding Title}" Foreground="{Binding TitlePaint}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsAvatarTitleLoading, Converter={StaticResource VisibilityModifier}}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Canvas>