Qwilight/Qwilight/View/ColorWindow.xaml

<Canvas
    x:Class="Qwilight.View.ColorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Qwilight.View"
    DataContext="{Binding ColorValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding ColorText, Source={StaticResource LanguageSystem}}" />
                        <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Background="{Binding PaintValue}" />
                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <view:BinInput Background="White" Foreground="DarkRed" Value="{Binding Color0}" Lowest="0" Highest="255" Format="R 0" />
                    <view:BinInput Grid.Column="1" Background="White" Foreground="DarkGreen" Value="{Binding Color1}" Lowest="0" Highest="255" Format="G 0" />
                    <view:BinInput Grid.Column="2" Background="White" Foreground="DarkBlue" Value="{Binding Color2}" Lowest="0" Highest="255" Format="B 0" />
                    <view:BinInput Grid.Column="3" Background="White" Foreground="Black" Value="{Binding Color3}" Lowest="0" Highest="255" Format="A 0" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Canvas>
