Qwilight/Qwilight/View/FontFamilyWindow.xaml

<Canvas
    x:Class="Qwilight.View.FontFamilyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    DataContext="{Binding FontFamilyValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding FontFamilyText, Source={StaticResource LanguageSystem}}" />
                        <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                    </StackPanel>
                </StackPanel>
                <TextBox Grid.Row="1" Style="{StaticResource StandardTextInput}" Text="{Binding WantInput, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{Binding WantInputAssist, Source={StaticResource LanguageSystem}}" TextChanged="OnWant" />
                <ListView Grid.Row="2" Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding FontFamilyCollection}" SelectedItem="{Binding FontFamilyItem}" MouseDoubleClick="OnPointLower">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding}" FontFamily="{Binding FontFamilyValue}" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox Grid.Row="3" Style="{StaticResource StandardTextInput}" FontFamily="{Binding FontFamilyItem.FontFamilyValue}" materialDesign:HintAssist.Hint="{Binding FontFamilyAssist, Source={StaticResource LanguageSystem}}" />
            </Grid>
        </Border>
    </Grid>
</Canvas>