Qwilight/Qwilight/View/InputWindow.xaml

<Canvas
    x:Class="Qwilight.View.InputWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    DataContext="{Binding InputValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Style="{StaticResource StandardView}" Source="{Binding InputMode, Converter={StaticResource InputModeDrawingModifier}}" Height="24" />
                    <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="BMS" TextDecorations="{Binding BMSFont}" />
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="BMSON" />
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource StandardInput}" BorderBrush="{Binding InputPaints[1]}" Visibility="{Binding Inputs[1], Converter={StaticResource VisibilityModifier}}" Content="{Binding Inputs[1]}" Foreground="{Binding InputNotePaints[1]}" Command="{Binding InputPositionCommand}" HorizontalAlignment="Stretch">
                        <Button.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource StandardInput}" BorderBrush="{Binding InputPaints[2]}" Visibility="{Binding Inputs[2], Converter={StaticResource VisibilityModifier}}" Content="{Binding Inputs[2]}" Foreground="{Binding InputNotePaints[2]}" Command="{Binding InputPositionCommand}" HorizontalAlignment="Stretch">
                        <Button.CommandParameter>
                            <system:Int32>2</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource StandardInput}" BorderBrush="{Binding InputPaints[3]}" Visibility="{Binding Inputs[3], Converter={StaticResource VisibilityModifier}}" Content="{Binding Inputs[3]}" Foreground="{Binding InputNotePaints[3]}" Command="{Binding InputPositionCommand}" HorizontalAlignment="Stretch">
                        <Button.CommandParameter>
                            <system:Int32>3</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="3" Style="{StaticResource StandardInput}" BorderBrush="{Binding InputPaints[4]}" Visibility="{Binding Inputs[4], Converter={StaticResource VisibilityModifier}}" Content="{Binding Inputs[4]}" Foreground="{Binding InputNotePaints[4]}" Command="{Binding InputPositionCommand}" HorizontalAlignment="Stretch">
                        <Button.CommandParameter>
                            <system:Int32>4</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="4" Style="{StaticResource StandardInput}" BorderBrush="{Binding InputPaints[5]}" Visibility="{Binding Inputs[5], Converter={StaticResource VisibilityModifier}}" Content="{Binding Inputs[5]}" Foreground="{Binding InputNotePaints[5]}" Command="{Binding InputPositionCommand}" HorizontalAlignment="Stretch">
                        <Button.CommandParameter>
                            <system:Int32>5</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="5" Style="{StaticResource StandardInput}" BorderBrush="{Binding InputPaints[6]}" Visibility="{Binding Inputs[6], Converter={StaticResource VisibilityModifier}}" Content="{Binding Inputs[6]}" Foreground="{Binding InputNotePaints[6]}" Command="{Binding InputPositionCommand}" HorizontalAlignment="Stretch">
                        <Button.CommandParameter>
                            <system:Int32>6</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="6" Style="{StaticResource StandardInput}" BorderBrush="{Binding InputPaints[7]}" Visibility="{Binding Inputs[7], Converter={StaticResource VisibilityModifier}}" Content="{Binding Inputs[7]}" Foreground="{Binding InputNotePaints[7]}" Command="{Binding InputPositionCommand}" HorizontalAlignment="Stretch">
                        <Button.CommandParameter>
                            <system:Int32>7</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="7" Style="{StaticResource StandardInput}" BorderBrush="{Binding InputPaints[8]}" Visibility="{Binding Inputs[8], Converter={StaticResource VisibilityModifier}}" Content="{Binding Inputs[8]}" Foreground="{Binding InputNotePaints[8]}" Command="{Binding InputPositionCommand}" HorizontalAlignment="Stretch">
                        <Button.CommandParameter>
                            <system:Int32>8</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="8" Style="{StaticResource StandardInput}" BorderBrush="{Binding InputPaints[9]}" Visibility="{Binding Inputs[9], Converter={StaticResource VisibilityModifier}}" Content="{Binding Inputs[9]}" Foreground="{Binding InputNotePaints[9]}" Command="{Binding InputPositionCommand}" HorizontalAlignment="Stretch">
                        <Button.CommandParameter>
                            <system:Int32>9</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="9" Style="{StaticResource StandardInput}" BorderBrush="{Binding InputPaints[10]}" Visibility="{Binding Inputs[10], Converter={StaticResource VisibilityModifier}}" Content="{Binding Inputs[10]}" Foreground="{Binding InputNotePaints[10]}" Command="{Binding InputPositionCommand}" HorizontalAlignment="Stretch">
                        <Button.CommandParameter>
                            <system:Int32>10</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Border Style="{StaticResource StandardPanel}" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding AllowEssentialInputs, Source={StaticResource LanguageSystem}}" />
                            <ToggleButton Style="{StaticResource StandardIOInput}" IsChecked="{Binding AllowEssentialInputs}" />
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource StandardPanel}" HorizontalAlignment="Right" Visibility="{Binding AllowEssentialInputs, Converter={StaticResource VisibilityNotModifier}}">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding InputWindowAssist0, Source={StaticResource LanguageSystem}}" />
                            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding InputWindowAssist1, Source={StaticResource LanguageSystem}}" />
                            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding InputWindowAssist2, Source={StaticResource LanguageSystem}}" />
                            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding InputWindowAssist3, Source={StaticResource LanguageSystem}}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Canvas>