Qwilight/Qwilight/View/LevelWindow.xaml

<Grid
    x:Class="Qwilight.View.LevelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    DataContext="{Binding LevelValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding LevelSystemText, Source={StaticResource LanguageSystem}}" />
                    <ToggleButton Style="{StaticResource StandardIOInput}" IsChecked="{Binding WantLevelSystem, Source={StaticResource Configure}}" />
                    <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                </StackPanel>
                <ContentControl Grid.Row="1" IsEnabled="{Binding WantLevelSystem, Source={StaticResource Configure}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://hibyethere.github.io/table/">◈</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://stellabms.xyz/sl/table.html">sl</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://stellabms.xyz/st/table.html">st</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://stellabms.xyz/fr/table.html">fr</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="http://rattoto10.jounin.jp/table.html">▽</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="http://rattoto10.jounin.jp/table_insane.html">▼</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="http://rattoto10.jounin.jp/table_overjoy.html">★★</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://mqppppp.neocities.org/StardustTable">ξ</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://djkuroakari.github.io/starlighttable.html">sr</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://pmsdifficulty.xxxxxxxx.jp/PMSdifficulty.html">PLv</Button>
                            <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}" CommandParameter="https://pmsdifficulty.xxxxxxxx.jp/insane_PMSdifficulty.html">P●</Button>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource StandardInput}" Command="{Binding LoadLevelCommand}">🌐</Button>
                                    <ComboBox Grid.Column="1" Style="{StaticResource StandardItemsInput}" SelectedItem="{Binding WantLevelName, Source={StaticResource Configure}}" ItemsSource="{Binding LevelFileNames, Source={StaticResource LevelSystem}}" SelectionChanged="OnNewLevel" />
                                    <Button Grid.Column="2" Style="{StaticResource StandardInput}" Command="{Binding GetLevelCommand}" IsEnabled="{Binding WantLevelName, Source={StaticResource Configure}, Converter={StaticResource BoolModifier}}">🔃</Button>
                                    <Button Grid.Column="3" Style="{StaticResource StandardInput}" Command="{Binding WipeLevelCommand}" Foreground="Red" IsEnabled="{Binding WantLevelName, Source={StaticResource Configure}, Converter={StaticResource BoolModifier}}">❌</Button>
                                </Grid>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding LevelItemCollection}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Style="{StaticResource StandardVInput}" IsChecked="{Binding IsWanted, UpdateSourceTrigger=PropertyChanged}" Content="{Binding LevelID}" Checked="OnInput" Unchecked="OnInput" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource StandardInput}" Command="{Binding TotalWantLevelCommand}" Content="{Binding SetTotalText, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsTotalWantLevel, Converter={StaticResource VisibilityNotModifier}}">
                                    <Button.CommandParameter>
                                        <system:Boolean>true</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button Style="{StaticResource StandardInput}" Command="{Binding TotalWantLevelCommand}" Content="{Binding SetNotTotalText, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsTotalWantLevel, Converter={StaticResource VisibilityModifier}}">
                                    <Button.CommandParameter>
                                        <system:Boolean>false</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</Grid>