Qwilight/Qwilight/View/ModifyModeComponentWindow.xaml

<Canvas
    x:Class="Qwilight.View.ModifyModeComponentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	DataContext="{Binding ModifyModeComponentValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding ModifyModeComponentText, Source={StaticResource LanguageSystem}}" />
                    <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                </StackPanel>
                <ListView Grid.Row="1" Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding ModeComponentItems}" SelectedItem="{Binding ModeComponentItem}" MouseDoubleClick="OnPointLower">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding Drawing}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" HorizontalAlignment="Left" Text="{Binding Data}" />
                                <Button Grid.Column="2" Style="{StaticResource StandardInput}" Visibility="{Binding IsConfigureVisible}" Command="{Binding OnConfigure}">…</Button>
                                <TextBlock Grid.Column="3" Style="{StaticResource StandardTextView}" Text="{Binding LowerStandText}" Foreground="{Binding PointedPaint}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource StandardInputPadding0}" ToolTipService.ToolTip="{Binding AutoModeAssist, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyModeComponentCommand}" CommandParameter="{StaticResource AutoModeVariety}">
                            <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding MainValue.ModeComponentValue.AutoModeValue, Source={StaticResource ViewModels}, Converter={StaticResource ModeComponentDrawingModifier}, ConverterParameter={StaticResource AutoModeVariety}}" />
                        </Button>
                        <Button Style="{StaticResource StandardInputPadding0}" ToolTipService.ToolTip="{Binding NoteSaltModeAssist, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyModeComponentCommand}" CommandParameter="{StaticResource NoteSaltModeVariety}">
                            <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding MainValue.ModeComponentValue.NoteSaltModeValue, Source={StaticResource ViewModels}, Converter={StaticResource ModeComponentDrawingModifier}, ConverterParameter={StaticResource NoteSaltModeVariety}}" />
                        </Button>
                        <Button Style="{StaticResource StandardInputPadding0}" ToolTipService.ToolTip="{Binding FaintNoteAssist, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyModeComponentCommand}" CommandParameter="{StaticResource FaintNoteModeVariety}">
                            <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding MainValue.ModeComponentValue.FaintNoteModeValue, Source={StaticResource ViewModels}, Converter={StaticResource ModeComponentDrawingModifier}, ConverterParameter={StaticResource FaintNoteModeVariety}}" />
                        </Button>
                        <Button Style="{StaticResource StandardInputPadding0}" ToolTipService.ToolTip="{Binding JudgmentModeAssist, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyModeComponentCommand}" CommandParameter="{StaticResource JudgmentModeVariety}">
                            <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding MainValue.ModeComponentValue.JudgmentModeValue, Source={StaticResource ViewModels}, Converter={StaticResource ModeComponentDrawingModifier}, ConverterParameter={StaticResource JudgmentModeVariety}}" />
                        </Button>
                        <Button Style="{StaticResource StandardInputPadding0}" ToolTipService.ToolTip="{Binding HitPointsModeAssist, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyModeComponentCommand}" CommandParameter="{StaticResource HitPointsModeVariety}">
                            <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding MainValue.ModeComponentValue.HitPointsModeValue, Source={StaticResource ViewModels}, Converter={StaticResource ModeComponentDrawingModifier}, ConverterParameter={StaticResource HitPointsModeVariety}}" />
                        </Button>
                        <Button Style="{StaticResource StandardInputPadding0}" ToolTipService.ToolTip="{Binding NoteMobilityAssist, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyModeComponentCommand}" CommandParameter="{StaticResource NoteMobilityModeVariety}">
                            <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding MainValue.ModeComponentValue.NoteMobilityModeValue, Source={StaticResource ViewModels}, Converter={StaticResource ModeComponentDrawingModifier}, ConverterParameter={StaticResource NoteMobilityModeVariety}}" />
                        </Button>
                        <Button Style="{StaticResource StandardInputPadding0}" ToolTipService.ToolTip="{Binding LongNoteModeAssist, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyModeComponentCommand}" CommandParameter="{StaticResource LongNoteModeVariety}">
                            <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding MainValue.ModeComponentValue.LongNoteModeValue, Source={StaticResource ViewModels}, Converter={StaticResource ModeComponentDrawingModifier}, ConverterParameter={StaticResource LongNoteModeVariety}}" />
                        </Button>
                        <Button Style="{StaticResource StandardInputPadding0}" ToolTipService.ToolTip="{Binding InputFavorModeAssist, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyModeComponentCommand}" CommandParameter="{StaticResource InputFavorModeVariety}">
                            <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding MainValue.ModeComponentValue.InputFavorModeValue, Source={StaticResource ViewModels}, Converter={StaticResource ModeComponentDrawingModifier}, ConverterParameter={StaticResource InputFavorModeVariety}}" />
                        </Button>
                        <Button Style="{StaticResource StandardInputPadding0}" ToolTipService.ToolTip="{Binding NoteModifyModeAssist, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyModeComponentCommand}" CommandParameter="{StaticResource NoteModifyModeVariety}">
                            <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding MainValue.ModeComponentValue.NoteModifyModeValue, Source={StaticResource ViewModels}, Converter={StaticResource ModeComponentDrawingModifier}, ConverterParameter={StaticResource NoteModifyModeVariety}}" />
                        </Button>
                        <Button Style="{StaticResource StandardInputPadding0}" ToolTipService.ToolTip="{Binding BPMModeAssist, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyModeComponentCommand}" CommandParameter="{StaticResource BPMModeVariety}">
                            <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding MainValue.ModeComponentValue.BPMModeValue, Source={StaticResource ViewModels}, Converter={StaticResource ModeComponentDrawingModifier}, ConverterParameter={StaticResource BPMModeVariety}}" />
                        </Button>
                        <Button Style="{StaticResource StandardInputPadding0}" ToolTipService.ToolTip="{Binding WaveModeAssist, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyModeComponentCommand}" CommandParameter="{StaticResource WaveModeVariety}">
                            <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding MainValue.ModeComponentValue.WaveModeValue, Source={StaticResource ViewModels}, Converter={StaticResource ModeComponentDrawingModifier}, ConverterParameter={StaticResource WaveModeVariety}}" />
                        </Button>
                        <Button Style="{StaticResource StandardInputPadding0}" ToolTipService.ToolTip="{Binding SetNoteModeAssist, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyModeComponentCommand}" CommandParameter="{StaticResource SetNoteModeVariety}">
                            <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding MainValue.ModeComponentValue.SetNoteModeValue, Source={StaticResource ViewModels}, Converter={StaticResource ModeComponentDrawingModifier}, ConverterParameter={StaticResource SetNoteModeVariety}}" />
                        </Button>
                        <Button Style="{StaticResource StandardInputPadding0}" ToolTipService.ToolTip="{Binding LowestJudgmentConditionModeAssist, Source={StaticResource LanguageSystem}}" Command="{Binding ModifyModeComponentCommand}" CommandParameter="{StaticResource LowestJudgmentConditionModeVariety}">
                            <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding MainValue.ModeComponentValue.LowestJudgmentConditionModeValue, Source={StaticResource ViewModels}, Converter={StaticResource ModeComponentDrawingModifier}, ConverterParameter={StaticResource LowestJudgmentConditionModeVariety}}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Canvas>