Qwilight/Qwilight/View/NetSiteCommentWindow.xaml

<Canvas
    x:Class="Qwilight.View.NetSIteCommentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Qwilight.View"
    DataContext="{Binding NetSiteCommentValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding NetSiteCommentsText, Source={StaticResource LanguageSystem}}" />
                    <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                </StackPanel>
                <ListView Grid.Row="1" Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding NetSiteCommentItemCollection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <view:AvatarDrawingView Width="48" Height="48" AvatarWwwValue="{Binding AvatarWwwValue}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <view:AvatarNameView Margin="{StaticResource StandardMargin}" AvatarWwwValue="{Binding AvatarWwwValue}" AvatarName="{Binding AvatarName}" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding Stand}" />
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding Band}" />
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding Point}" />
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding HighestJudgment}" Foreground="{Binding JudgmentPaints[0], Source={StaticResource BaseUI}}" />
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding HigherJudgment}" Foreground="{Binding JudgmentPaints[1], Source={StaticResource BaseUI}}" />
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding HighJudgment}" Foreground="{Binding JudgmentPaints[2], Source={StaticResource BaseUI}}" />
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding LowJudgment}" Foreground="{Binding JudgmentPaints[3], Source={StaticResource BaseUI}}" />
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding LowerJudgment}" Foreground="{Binding JudgmentPaints[4], Source={StaticResource BaseUI}}" />
                                        <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding LowestJudgment}" Foreground="{Binding JudgmentPaints[5], Source={StaticResource BaseUI}}" />
                                    </StackPanel>
                                </StackPanel>
                                <Image Grid.Column="2" Style="{StaticResource StandardView}" Source="{Binding QuitDrawing}" Width="48" Height="48" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ComboBox Grid.Row="2" Style="{StaticResource StandardItemsInput}" ItemsSource="{Binding NetSiteCommentItemsCollection}" SelectedItem="{Binding NetSiteCommentItemsValue}" />
            </Grid>
        </Border>
    </Grid>
</Canvas>