Qwilight/Qwilight/View/NotifyWindow.xaml

<Canvas
    x:Class="Qwilight.View.NotifyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding NotifyValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding NotifyText, Source={StaticResource LanguageSystem}}" />
                    <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                </StackPanel>
                <ListView Grid.Row="1" Style="{StaticResource StandardPointableItemsView}" SelectedItem="{Binding NotifyItemValue}" ItemsSource="{Binding NotifyItemCollection}" KeyDown="OnInputLower" MouseDoubleClick="OnPointLower">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource StandardView}" Height="48" Source="{Binding Variety, Converter={StaticResource NotifyDrawingModifier}}" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource StandardTextView}" HorizontalAlignment="Left" Text="{Binding Date, Converter={StaticResource FormatModifier}, ConverterParameter='yyyy-MM-dd tt hh:mm:ss'}" />
                                    <TextBlock Style="{StaticResource StandardTextView}" HorizontalAlignment="Left" Text="{Binding Text}" />
                                </StackPanel>
                                <ProgressBar Grid.Column="2" Style="{StaticResource StandardStatusView}" Value="{Binding BundleStatus, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Style="{StaticResource StandardInput}" Content="{Binding WipeTotalNotify, Source={StaticResource LanguageSystem}}" Command="{Binding WipeTotalNotifyCommand}" />
            </Grid>
        </Border>
    </Grid>
</Canvas>