Qwilight/Qwilight/View/PutNoteSetWindow.xaml

<Grid
    x:Class="Qwilight.View.PutNoteSetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Qwilight.View"
    DataContext="{Binding PutNoteSetValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding ModeComponentDrawings[11][1].DefaultDrawing, Source={StaticResource BaseUI}}" />
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding ModifyModeComponentText, Source={StaticResource LanguageSystem}}" />
                    <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource StandardTextView}" HorizontalAlignment="Right" Text="{Binding ConfigurePutNoteSetContents, Source={StaticResource LanguageSystem}}" />
                            <view:BinInput Grid.Column="1" Value="{Binding MainValue.ModeComponentValue.PutNoteSet, Source={StaticResource ViewModels}}" Lowest="1.0" Highest="100.0" Format="0％" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource StandardTextView}" HorizontalAlignment="Right" Text="{Binding ConfigurePutNoteSetMillisContents, Source={StaticResource LanguageSystem}}" />
                            <view:BinInput Grid.Column="1" Value="{Binding MainValue.ModeComponentValue.PutNoteSetMillis, Source={StaticResource ViewModels}}" Lowest="0.0" Highest="1000.0" Format="#,##0.## ms" />
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Style="{StaticResource StandardVInput}" IsChecked="{Binding AutoPutNoteSetMillis, Source={StaticResource Configure}}" Checked="OnSetMeter" />
                        <ContentControl Grid.Column="1" IsEnabled="{Binding AutoPutNoteSetMillis, Source={StaticResource Configure}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Style="{StaticResource StandardSlider}" Value="{Binding AutoPutNoteSetMillisValue, Source={StaticResource Configure}}" Minimum="6" Maximum="192" Ticks="6, 8, 12, 16, 24, 32, 48, 64, 96, 192" ValueChanged="OnMeterModified" />
                                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding AutoPutNoteSetMillisValue, Source={StaticResource Configure}, Converter={StaticResource FormatModifier}, ConverterParameter='1／0'}" />
                            </Grid>
                        </ContentControl>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Grid>