Qwilight/Qwilight/View/SiteWindow.xaml

<Canvas
    x:Class="Qwilight.View.SiteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding SiteWindowValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding SiteText, Source={StaticResource LanguageSystem}}" />
                    <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                </StackPanel>
                <ListView Grid.Row="1" Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding SiteItemCollection}" SelectedItem="{Binding SiteItem}" MouseDoubleClick="OnEnterSite">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource StandardView}" Height="24" Source="{Binding SiteConfigure, Converter={StaticResource SiteConfigureDrawingModifier}}" />
                                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding SiteName}" HorizontalAlignment="Left" />
                                <Image Grid.Column="2" Style="{StaticResource StandardView}" Height="24" Source="{Binding HasCipher, Converter={StaticResource SiteCipherDrawingModifier}}" />
                                <TextBlock Grid.Column="3" Style="{StaticResource StandardTextView}" HorizontalAlignment="Right" Text="{Binding AvatarCountText}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource StandardInput}" Content="{Binding NewSiteText, Source={StaticResource LanguageSystem}}" Command="{Binding NewSiteCommand}" />
                    <Button Style="{StaticResource StandardInput}" Content="{Binding NewNetSiteText, Source={StaticResource LanguageSystem}}" Command="{Binding NewNetSiteCommand}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Canvas>