Qwilight/View/BundleWindow/BundleWindow.xaml

<Grid
    x:Class="Qwilight.View.BundleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Qwilight.View"
    DataContext="{Binding BundleValue, Source={StaticResource ViewModels}}"
    Style="{StaticResource StandardModalWindow}">
    <Grid Style="{StaticResource StandardWindow}">
        <Border Style="{StaticResource WindowStandardPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding BundleText, Source={StaticResource LanguageSystem}}" />
                        <Button Style="{StaticResource StandardInput}" Foreground="Red" Command="{Binding CloseCommand}">❌</Button>
                    </StackPanel>
                </StackPanel>
                <TabControl Style="{StaticResource StandardPageView}" Grid.Row="1" TabStripPlacement="Left">
                    <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding NoteFilesBundleText, Source={StaticResource LanguageSystem}}">
                        <view:BundleView BundleItemCollection="{Binding NoteFilesBundleItemCollection}" />
                    </TabItem>
                    <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding NoteFileBundleText, Source={StaticResource LanguageSystem}}">
                        <view:BundleView BundleItemCollection="{Binding NoteFileBundleItemCollection}" />
                    </TabItem>
                    <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding EventNoteBundleText, Source={StaticResource LanguageSystem}}">
                        <view:BundleView BundleItemCollection="{Binding EventNoteBundleItemCollection}" />
                    </TabItem>
                    <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding UIBundleText, Source={StaticResource LanguageSystem}}">
                        <view:BundleView BundleItemCollection="{Binding UIBundleItemCollection}" />
                    </TabItem>
                    <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding QwilightBundleText, Source={StaticResource LanguageSystem}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource StandardInput}" HorizontalAlignment="Left" Command="{Binding SaveAsBundleCommand}" Content="{Binding SaveAsBundle, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsLoggedIn,Source={StaticResource TwilightSystem}, Converter={StaticResource VisibilityModifier}}" />
                            <view:BundleView Grid.Row="1" BundleItemCollection="{Binding QwilightBundleItemCollection}" />
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding ValueContents}" />
                    <ProgressBar Grid.Column="1" Style="{StaticResource StandardStatusView}" Value="{Binding Value, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Grid>