Qwilight/View/BundleWindow/BundleView.xaml

<Grid
    x:Class="Qwilight.View.BundleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:quic="clr-namespace:Qwilight.UIComponent"
    xmlns:view="clr-namespace:Qwilight.View">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding BundleItemCollection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:BundleView}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource StandardPanel}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding Name}" HorizontalAlignment="Left" Visibility="{Binding IsNameVisible, Converter={StaticResource VisibilityModifier}}" />
                            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding Date}" HorizontalAlignment="Left" />
                            <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding Length, Converter={StaticResource UnitModifier}}" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource StandardInput}" Command="{Binding SaveCommand}" Content="{Binding SaveBundle, Source={StaticResource LanguageSystem}}" />
                                <Button Style="{StaticResource StandardInput}" Command="{Binding WipeCommand}" Visibility="{Binding BundleValue.IsMe, Source={StaticResource ViewModels}, Converter={StaticResource VisibilityModifier}}" Content="{Binding WipeBundleText, Source={StaticResource LanguageSystem}}" />
                                <ComboBox Style="{StaticResource StandardItemsInput}" IsEnabled="{Binding BundleValue.IsMe, Source={StaticResource ViewModels}}" SelectedItem="{Binding BundleCompetence, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
                                    <ComboBox.Items>
                                        <quic:BundleCompetence Data="{StaticResource BundleCallable}" />
                                        <quic:BundleCompetence Data="{StaticResource BundleAvatar}" />
                                        <quic:BundleCompetence Data="{StaticResource BundleUbuntu}" />
                                        <quic:BundleCompetence Data="{StaticResource BundleVoid}" />
                                    </ComboBox.Items>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="{Binding Paint}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Grid>
