Qwilight/View/MainWindow/DefaultMode/CommentView.xaml

<Grid
    x:Class="Qwilight.View.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Qwilight.View"
    DataContext="{Binding MainValue, Source={StaticResource ViewModels}}">
    <TabControl Style="{StaticResource StandardPageView}" SelectedIndex="{Binding CommentViewTabPosition, Source={StaticResource Configure}}">
        <TabControl.Resources>
            <ContextMenu x:Key="ViewItems">
                <MenuItem Header="{Binding ViewAvatarView, Source={StaticResource LanguageSystem}}" Command="{Binding AvatarWwwValue.ViewAvatarCommand}" />
                <MenuItem Header="{Binding ViewBundle, Source={StaticResource LanguageSystem}}" Command="{Binding AvatarWwwValue.ViewBundleCommand}" />
                <MenuItem Header="{Binding NewUbuntu, Source={StaticResource LanguageSystem}}" Command="{Binding AvatarWwwValue.NewUbuntuCommand}" Visibility="{Binding IsLoggedIn, Source={StaticResource TwilightSystem}, Converter={StaticResource VisibilityModifier}}" />
            </ContextMenu>
        </TabControl.Resources>
        <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding DefaultComment, Source={StaticResource LanguageSystem}}">
            <Grid>
                <ListView Style="{StaticResource StandardPointableItemsView}" SelectedItem="{Binding DefaultCommentItem}" ItemsSource="{Binding DefaultCommentItemCollection}" SelectionChanged="OnDefaultCommentViewModified" KeyDown="OnDefaultCommentViewInputLower">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="{Binding CommentItemHeight, Source={StaticResource BaseUI}}" MouseDown="OnDefaultComment" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding AvatarName}" Foreground="{StaticResource CommentNamePaint}" FontSize="{Binding CommentAvatarNameFontLevel, Source={StaticResource BaseUI}}" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource VNarrowTextView}" Text="❕" FontSize="{Binding CommentViewPointFontLevel, Source={StaticResource BaseUI}}" Foreground="Yellow" Visibility="{Binding ModeComponentValue.IsLowerStand, Converter={StaticResource VisibilityModifier}}" />
                                        <TextBlock Grid.Column="2" Style="{StaticResource VNarrowTextView}" Text="{Binding StandText}" FontSize="{Binding CommentStandFontLevel, Source={StaticResource BaseUI}}" Foreground="{Binding StandPaint}" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding DateText}" Foreground="{StaticResource CommentDatePaint}" FontSize="{Binding CommentDateFontLevel, Source={StaticResource BaseUI}}" />
                                        <TextBlock Grid.Column="1" Style="{StaticResource VNarrowTextView}" Text="⏸️" FontSize="{Binding CommentViewPointFontLevel, Source={StaticResource BaseUI}}" Foreground="Yellow" Visibility="{Binding IsPaused, Converter={StaticResource VisibilityModifier}}" />
                                        <TextBlock Grid.Column="2" Style="{StaticResource VNarrowTextView}" Text="{Binding Point, Converter={StaticResource FormatModifier}, ConverterParameter='##0.00％'}" FontSize="{Binding CommentViewPointFontLevel, Source={StaticResource BaseUI}}" Foreground="{Binding PointPaint}" />
                                    </Grid>
                                </StackPanel>
                                <Image Grid.Column="1" Style="{StaticResource StandardViewMargin0}" Source="{Binding QuitDrawing}" Width="{Binding CommentItemHeight, Source={StaticResource BaseUI}}" Height="{Binding CommentItemHeight, Source={StaticResource BaseUI}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsDefaultCommentLoading, Converter={StaticResource VisibilityModifier}}" />
            </Grid>
        </TabItem>
        <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding TwilightComment, Source={StaticResource LanguageSystem}}" IsEnabled="{Binding IsEntryItemBanned, Converter={StaticResource NotModifier}}">
            <Grid>
                <Grid Visibility="{Binding IsEntryItemBanned, Converter={StaticResource VisibilityNotModifier}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Style="{StaticResource StandardInput}" IsEnabled="{Binding CanLowerTwilightCommentFavor}" Command="{Binding LowerTwilightCommentFavorCommand}" Foreground="{Binding LowerTwilightCommentFavorPaint}">👎</Button>
                            <Button Style="{StaticResource StandardInput}" IsEnabled="{Binding CanHigherTwilightCommentFavor}" Command="{Binding HigherTwilightCommentFavorCommand}" Foreground="{Binding HigherTwilightCommentFavorPaint}" Content="{Binding TwilightCommentTotalFavor}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsLoggedIn, Source={StaticResource TwilightSystem}, Converter={StaticResource VisibilityModifier}}">
                            <Border Style="{StaticResource StandardPanel}">
                                <CheckBox Style="{StaticResource StandardVInput}" IsChecked="{Binding UbuntuNetItemTarget, Source={StaticResource Configure}}" Content="👥" ToolTipService.ToolTip="{Binding UbuntuNetItemTargetAssist, Source={StaticResource LanguageSystem}}" />
                            </Border>
                            <Border Style="{StaticResource StandardPanel}">
                                <CheckBox Style="{StaticResource StandardVInput}" IsChecked="{Binding AllowTwilightComment, Source={StaticResource Configure}}" Content="💾" ToolTipService.ToolTip="{Binding AllowTwilightCommentAssist, Source={StaticResource LanguageSystem}}" />
                            </Border>
                        </StackPanel>
                    </Grid>
                    <ListView Grid.Row="1" Style="{StaticResource StandardPointableItemsView}" SelectedItem="{Binding TwilightCommentItem}" ItemsSource="{Binding TwilightCommentItemCollection}" SelectionChanged="OnTwilightCommentViewModified">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid MouseDown="OnTwilightComment" Background="Transparent" ContextMenu="{StaticResource ViewItems}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Height="{Binding CommentItemHeight, Source={StaticResource BaseUI}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition  Width="Auto" />
                                                <ColumnDefinition  Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <view:AvatarDrawingView Width="{Binding CommentItemAvatarHeight, Source={StaticResource BaseUI}}" Height="{Binding CommentItemAvatarHeight, Source={StaticResource BaseUI}}" AvatarWwwValue="{Binding AvatarWwwValue}" />
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <view:AvatarNameView Margin="{StaticResource VNarrowMargin}" AvatarWwwValue="{Binding AvatarWwwValue}" AvatarName="{Binding AvatarName}" FontLength="{Binding CommentAvatarNameFontLevel, Source={StaticResource BaseUI}}" TextPaint="{StaticResource CommentNamePaint}" />
                                                    <TextBlock Grid.Column="1" Style="{StaticResource VNarrowTextView}" Text="❕" FontSize="{Binding CommentViewPointFontLevel, Source={StaticResource BaseUI}}" Foreground="Yellow" Visibility="{Binding ModeComponentValue.IsLowerStand, Converter={StaticResource VisibilityModifier}}" />
                                                    <TextBlock Grid.Column="2" Style="{StaticResource VNarrowTextView}" Text="{Binding StandText}" FontSize="{Binding CommentStandFontLevel, Source={StaticResource BaseUI}}" Foreground="{Binding StandPaint}" />
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Style="{StaticResource VNarrowTextView}" HorizontalAlignment="Left" Text="{Binding DateText}" Foreground="{StaticResource CommentDatePaint}" FontSize="{Binding CommentDateFontLevel, Source={StaticResource BaseUI}}" />
                                                    <TextBlock Grid.Column="1" Style="{StaticResource VNarrowTextView}" Text="⏸️" FontSize="{Binding CommentViewPointFontLevel, Source={StaticResource BaseUI}}" Foreground="Yellow" Visibility="{Binding IsPaused, Converter={StaticResource VisibilityModifier}}" />
                                                    <TextBlock Grid.Column="2" Style="{StaticResource VNarrowTextView}" Text="{Binding Point, Converter={StaticResource FormatModifier}, ConverterParameter='##0.00％'}" FontSize="{Binding CommentViewPointFontLevel, Source={StaticResource BaseUI}}" Foreground="{Binding PointPaint}" />
                                                </Grid>
                                            </StackPanel>
                                            <Image Grid.Column="2" Style="{StaticResource StandardViewMargin0}" Source="{Binding QuitDrawing}" Width="{Binding CommentItemHeight, Source={StaticResource BaseUI}}" Height="{Binding CommentItemHeight, Source={StaticResource BaseUI}}" />
                                        </Grid>
                                        <TextBlock Grid.Row="1" Style="{StaticResource StandardTextView}" Text="{Binding TwilightCommentary}" HorizontalAlignment="Left" />
                                    </Grid>
                                    <Image Grid.Column="1" Style="{StaticResource StandardViewMargin0}" Source="{Binding HandledWallCommentDrawing}" Width="{Binding HandledWallCommentLength, Source={StaticResource BaseUI}}" Stretch="Fill" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource StandardTextView}" Margin="5 5 0 5" Text="{Binding TwilightCommentText0}" FontSize="{StaticResource FontLevel1}" />
                            <TextBlock Style="{StaticResource StandardTextView}" Margin="0 5 5 5" Text="{Binding TwilightCommentText1}" VerticalAlignment="Bottom" />
                        </StackPanel>
                        <TextBox Grid.Column="1" Style="{StaticResource StandardTextInput}" Text="{Binding TwilightCommentary, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="{Binding TwilightCommentaryAssist, Source={StaticResource LanguageSystem}}" Visibility="{Binding CanTwilightCommentary,Converter={StaticResource VisibilityModifier}}" KeyDown="OnTwilightCommentary" GotFocus="OnSetTwilightCommentaryPoint" LostFocus="OnSetTwilightCommentaryNotPoint" />
                    </Grid>
                </Grid>
                <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding BannedNoteFileContents, Source={StaticResource LanguageSystem}}" Visibility="{Binding IsEntryItemBanned, Converter={StaticResource VisibilityModifier}}" />
                <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsTwilightCommentLoading, Converter={StaticResource VisibilityModifier}}" />
            </Grid>
        </TabItem>
        <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding HallText, Source={StaticResource LanguageSystem}}">
            <TabControl Style="{StaticResource StandardPageView}" TabStripPlacement="Left" SelectedIndex="{Binding HallViewTabPosition, Source={StaticResource Configure}}">
                <TabControl.Resources>
                    <DataTemplate x:Key="HallView">
                        <Grid Height="{Binding CommentItemHeight, Source={StaticResource BaseUI}}" Background="Transparent" ContextMenu="{StaticResource ViewItems}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <view:AvatarDrawingView Width="{Binding CommentItemAvatarHeight, Source={StaticResource BaseUI}}" Height="{Binding CommentItemAvatarHeight, Source={StaticResource BaseUI}}" AvatarWwwValue="{Binding AvatarWwwValue}" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <view:AvatarNameView Margin="{StaticResource VNarrowMargin}" AvatarWwwValue="{Binding AvatarWwwValue}" AvatarName="{Binding AvatarName}" FontLength="{Binding CommentAvatarNameFontLevel, Source={StaticResource BaseUI}}" TextPaint="{StaticResource CommentNamePaint}" />
                                <TextBlock Style="{StaticResource VNarrowTextView}" Text="{Binding Value}" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TabControl.Resources>
                <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding HallTotalText, Source={StaticResource LanguageSystem}}">
                    <TabControl Style="{StaticResource StandardPageView}" TabStripPlacement="Bottom" SelectedIndex="{Binding HallViewTotalTabPosition, Source={StaticResource Configure}}">
                        <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding HallTotal, Source={StaticResource LanguageSystem}}">
                            <Grid>
                                <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding TotalTotalHallItemCollection}" ItemTemplate="{StaticResource HallView}" Visibility="{Binding IsHallTotalTotalLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsHallTotalTotalLoading, Converter={StaticResource VisibilityModifier}}" />
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding HallHighest, Source={StaticResource LanguageSystem}}">
                            <Grid>
                                <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding TotalHighestHallItemCollection}" ItemTemplate="{StaticResource HallView}" Visibility="{Binding IsHallTotalHighestLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsHallTotalHighestLoading, Converter={StaticResource VisibilityModifier}}" />
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding HallStand, Source={StaticResource LanguageSystem}}">
                            <Grid>
                                <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding TotalStandHallItemCollection}" ItemTemplate="{StaticResource HallView}" Visibility="{Binding IsHallTotalStandLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsHallTotalStandLoading, Converter={StaticResource VisibilityModifier}}" />
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding HallBand, Source={StaticResource LanguageSystem}}">
                            <Grid>
                                <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding TotalBandHallItemCollection}" ItemTemplate="{StaticResource HallView}" Visibility="{Binding IsHallTotalBandLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsHallTotalBandLoading, Converter={StaticResource VisibilityModifier}}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding HallAtText, Source={StaticResource LanguageSystem}}">
                    <TabControl Style="{StaticResource StandardPageView}" TabStripPlacement="Bottom" SelectedIndex="{Binding HallViewAtTabPosition, Source={StaticResource Configure}}">
                        <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding HallTotal, Source={StaticResource LanguageSystem}}">
                            <Grid>
                                <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding AtTotalHallItemCollection}" ItemTemplate="{StaticResource HallView}" Visibility="{Binding IsHallAtTotalLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsHallAtTotalLoading, Converter={StaticResource VisibilityModifier}}" />
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding HallHighest, Source={StaticResource LanguageSystem}}">
                            <Grid>
                                <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding AtHighestHallItemCollection}" ItemTemplate="{StaticResource HallView}" Visibility="{Binding IsHallAtHighestLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsHallAtHighestLoading, Converter={StaticResource VisibilityModifier}}" />
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding HallStand, Source={StaticResource LanguageSystem}}">
                            <Grid>
                                <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding AtStandHallItemCollection}" ItemTemplate="{StaticResource HallView}" Visibility="{Binding IsHallAtStandLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsHallAtStandLoading, Converter={StaticResource VisibilityModifier}}" />
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding HallBand, Source={StaticResource LanguageSystem}}">
                            <Grid>
                                <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding AtBandHallItemCollection}" ItemTemplate="{StaticResource HallView}" Visibility="{Binding IsHallAtBandLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsHallAtBandLoading, Converter={StaticResource VisibilityModifier}}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding HallAbilityText, Source={StaticResource LanguageSystem}}">
                    <TabControl Style="{StaticResource StandardPageView}" TabStripPlacement="Bottom" SelectedIndex="{Binding HallViewAbilityTabPosition, Source={StaticResource Configure}}">
                        <TabItem Style="{StaticResource StandardPageItem}" Header="5K">
                            <Grid>
                                <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding Ability5KHallItemCollection}" ItemTemplate="{StaticResource HallView}" Visibility="{Binding IsHallAbility5KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsHallAbility5KLoading, Converter={StaticResource VisibilityModifier}}" />
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource StandardPageItem}" Header="7K">
                            <Grid>
                                <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding Ability7KHallItemCollection}" ItemTemplate="{StaticResource HallView}" Visibility="{Binding IsHallAbility7KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsHallAbility7KLoading, Converter={StaticResource VisibilityModifier}}" />
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource StandardPageItem}" Header="9K">
                            <Grid>
                                <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding Ability9KHallItemCollection}" ItemTemplate="{StaticResource HallView}" Visibility="{Binding IsHallAbility9KLoading, Converter={StaticResource VisibilityNotModifier}}" />
                                <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsHallAbility9KLoading, Converter={StaticResource VisibilityModifier}}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Style="{StaticResource StandardPageItem}" Header="{Binding HallLevelText, Source={StaticResource LanguageSystem}}">
                    <Grid>
                        <ListView Style="{StaticResource StandardPointableItemsView}" ItemsSource="{Binding LevelHallItemCollection}" ItemTemplate="{StaticResource HallView}" Visibility="{Binding IsHallLevelLoading, Converter={StaticResource VisibilityNotModifier}}" />
                        <ProgressBar Style="{StaticResource WaitingStatusView}" Visibility="{Binding IsHallLevelLoading, Converter={StaticResource VisibilityModifier}}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</Grid>