Qwilight/View/ConfigureWindow/AudioConfigureWindow.xaml

<TabItem
    x:Class="Qwilight.View.AudioConfigureWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Qwilight.View"
    Style="{StaticResource StandardPageItem}"
    Header="{Binding AudioConfigureText, Source={StaticResource LanguageSystem}}"
    DataContext="{Binding ConfigureValue, Source={StaticResource ViewModels}}">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding TotalAudioVolume, Source={StaticResource LanguageSystem}}" />
                    <Slider Grid.Column="1" Style="{StaticResource StandardSlider}" Value="{Binding TotalAudioVolume, Source={StaticResource Configure}}" Minimum="0" Maximum="1" TickFrequency="0.01" ValueChanged="OnTotalVolume" />
                    <TextBlock Grid.Column="2" Style="{StaticResource StandardTextView}" Text="{Binding TotalAudioVolume, Source={StaticResource Configure}, Converter={StaticResource FormatModifier}, ConverterParameter='0％'}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource StandardTextView}" Text="BGM" />
                    <Slider Grid.Column="1" Style="{StaticResource StandardSlider}" Value="{Binding MainAudioVolume, Source={StaticResource Configure}}" Minimum="0" Maximum="1" TickFrequency="0.01" ValueChanged="OnMainVolume" />
                    <TextBlock Grid.Column="2" Style="{StaticResource StandardTextView}" Text="{Binding MainAudioVolume, Source={StaticResource Configure}, Converter={StaticResource FormatModifier}, ConverterParameter='0％'}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding InputAudioVolume, Source={StaticResource LanguageSystem}}" />
                    <Slider Grid.Column="1" Style="{StaticResource StandardSlider}" Value="{Binding InputAudioVolume, Source={StaticResource Configure}}" Minimum="0" Maximum="1" TickFrequency="0.01" ValueChanged="OnInputVolume" />
                    <TextBlock Grid.Column="2" Style="{StaticResource StandardTextView}" Text="{Binding InputAudioVolume, Source={StaticResource Configure}, Converter={StaticResource FormatModifier}, ConverterParameter='0％'}" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource StandardTextView}" Text="SE" />
                    <Slider Grid.Column="1" Style="{StaticResource StandardSlider}" Value="{Binding SEAudioVolume, Source={StaticResource Configure}}" Minimum="0" Maximum="1" TickFrequency="0.01" ValueChanged="OnSEVolume" />
                    <TextBlock Grid.Column="2" Style="{StaticResource StandardTextView}" Text="{Binding SEAudioVolume, Source={StaticResource Configure}, Converter={StaticResource FormatModifier}, ConverterParameter='0％'}" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Foreground="{Binding HandleInputAudioPaint, Source={StaticResource Configure}}" Command="{Binding HandleInputAudioCommand}" Content="{Binding HandleInputAudioText, Source={StaticResource Configure}}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding HandleInputAudioContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <ContentControl IsEnabled="{Binding HandleInputAudio, Source={StaticResource Configure}}" Visibility="{Binding DetailedConfigure, Source={StaticResource Configure}, Converter={StaticResource VisibilityModifier}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource StandardInput}" Foreground="{Binding LevelingInputAudioPaint, Source={StaticResource Configure}}" Command="{Binding LevelingInputAudioCommand}" Content="{Binding LevelingInputAudioText, Source={StaticResource Configure}}" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding LevelingInputAudioContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                </Grid>
            </ContentControl>
            <Grid Visibility="{Binding DetailedConfigure, Source={StaticResource Configure}, Converter={StaticResource VisibilityModifier}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Foreground="{Binding BanalAudioPaint, Source={StaticResource Configure}}" Command="{Binding BanalAudioCommand}" Content="{Binding BanalAudioText, Source={StaticResource Configure}}" HorizontalAlignment="Right" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding BanalAudioContents, Source={StaticResource LanguageSystem}}" />
                    <Button Style="{StaticResource StandardInput}" Content="{Binding LoadBanalAudio, Source={StaticResource LanguageSystem}}" Command="{Binding LoadBanalAudioCommand}" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Content="{Binding DefaultAudioVarietyText, Source={StaticResource Configure}}" Foreground="{Binding DefaultAudioVarietyPaint, Source={StaticResource Configure}}" Command="{Binding DefaultAudioVarietyCommand}" HorizontalAlignment="Right" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding DefaultAudioVarietyContents, Source={StaticResource LanguageSystem}}" />
                    <Button Style="{StaticResource StandardInput}" Content="{Binding LoadDefaultAudio, Source={StaticResource LanguageSystem}}" Command="{Binding LoadDefaultAudioCommand}" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Foreground="{Binding LostPointAudioPaint, Source={StaticResource Configure}}" Command="{Binding LostPointAudioCommand}" Content="{Binding LostPointAudioText, Source={StaticResource Configure}}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding LostPointAudioContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid Visibility="{Binding DetailedConfigure, Source={StaticResource Configure}, Converter={StaticResource VisibilityModifier}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Command="{Binding StopLastEqualAudioCommand}" Content="{Binding StopLastEqualAudioText, Source={StaticResource Configure}}" Foreground="{Binding StopLastEqualAudioPaint, Source={StaticResource Configure}}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding StopLastEqualAudioContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Foreground="{Binding AveragerPaint, Source={StaticResource Configure}}" Command="{Binding AveragerCommand}" Content="{Binding AveragerText, Source={StaticResource Configure}}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding AveragerContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Foreground="{Binding EqualizerPaint, Source={StaticResource Configure}}" Command="{Binding EqualizerCommand}" Content="{Binding EqualizerText, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding EqualizerContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid Visibility="{Binding DetailedConfigure, Source={StaticResource Configure}, Converter={StaticResource VisibilityModifier}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Foreground="{Binding TubePaint, Source={StaticResource Configure}}" Command="{Binding TubeCommand}" Content="{Binding TubeText, Source={StaticResource Configure}}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding TubeContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid Visibility="{Binding DetailedConfigure, Source={StaticResource Configure}, Converter={StaticResource VisibilityModifier}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Foreground="{Binding SFXPaint, Source={StaticResource Configure}}" Command="{Binding SFXCommand}" Content="{Binding SFXText, Source={StaticResource Configure}}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding SFXContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid Visibility="{Binding DetailedConfigure, Source={StaticResource Configure}, Converter={StaticResource VisibilityModifier}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Foreground="{Binding FlangePaint, Source={StaticResource Configure}}" Command="{Binding FlangeCommand}" Content="{Binding FlangeText, Source={StaticResource Configure}}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding FlangeContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Style="{StaticResource StandardItemsInput}" SelectedItem="{Binding AudioValue, Source={StaticResource AudioSystem}}" ItemsSource="{Binding AudioValues, Source={StaticResource AudioSystem}}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding AudioValueContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <view:BinInput Lowest="-1000" Highest="1000" Value="{Binding AudioWait, Source={StaticResource Configure}}" Format="{Binding WaitUnitContents, Source={StaticResource LanguageSystem}}" />
                    <TextBlock Style="{StaticResource StandardTextView}" Text="＋" />
                    <view:BinInput Lowest="-1000" Highest="1000" Value="{Binding BanalAudioWait, Source={StaticResource Configure}}" Format="{Binding StandardWaitUnitContents, Source={StaticResource LanguageSystem}}" />
                </StackPanel>
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding AudioWaitContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <ContentControl IsEnabled="{Binding MainValue.IsNoteFileMode, Source={StaticResource ViewModels}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider Style="{StaticResource StandardSlider}" Minimum="64" Maximum="1024" Ticks="64, 128, 256, 512, 1024" Value="{Binding AudioDataLength, Source={StaticResource Configure}}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding AudioDataLength, Source={StaticResource Configure}, Converter={StaticResource FormatModifier}, ConverterParameter='0 B'}" />
                    </Grid>
                    <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding AudioDataContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                </Grid>
            </ContentControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <RadioButton Style="{StaticResource StandardOInput}" IsChecked="{Binding AudioVarietyWASAPI}" ToolTipService.ToolTip="{Binding AudioVarietyWASAPIAssist, Source={StaticResource LanguageSystem}}">WASAPI</RadioButton>
                    <RadioButton Style="{StaticResource StandardOInput}" IsChecked="{Binding AudioVarietyASIO}" ToolTipService.ToolTip="{Binding AudioVarietyASIOAssist, Source={StaticResource LanguageSystem}}">ASIO v2.0</RadioButton>
                </StackPanel>
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding AudioVarietyText, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <RadioButton Style="{StaticResource StandardOInput}" IsChecked="{Binding DefaultInputAudioVariety}" ToolTipService.ToolTip="{Binding DefaultInputAudioVarietyAssist, Source={StaticResource LanguageSystem}}" Content="{Binding DefaultInputAudioVariety, Source={StaticResource LanguageSystem}}" />
                    <RadioButton Style="{StaticResource StandardOInput}" IsChecked="{Binding IIDXInputAudioVariety}" ToolTipService.ToolTip="{Binding IIDXInputAudioVarietyAssist, Source={StaticResource LanguageSystem}}" Content="{Binding IIDXInputAudioVariety, Source={StaticResource LanguageSystem}}" />
                </StackPanel>
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding InputAudioVarietyText, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <StackPanel Visibility="{Binding DetailedConfigure, Source={StaticResource Configure}, Converter={StaticResource VisibilityModifier}}">
                <Separator Style="{StaticResource StandardHr}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding AudioInputConfigure, Source={StaticResource LanguageSystem}}" />
                    <ToggleButton Style="{StaticResource StandardIOInput}" IsChecked="{Binding AudioInput, Source={StaticResource Configure}}" Command="{Binding AudioInputConfigureCommand}" />
                </StackPanel>
                <ContentControl IsEnabled="{Binding AudioInput, Source={StaticResource Configure}}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Style="{StaticResource StandardItemsInput}" SelectedItem="{Binding WaveValue, Source={StaticResource AudioInputSystem}}" ItemsSource="{Binding WaveValues, Source={StaticResource AudioInputSystem}}" IsEnabled="{Binding Wave, Source={StaticResource Configure}}" HorizontalAlignment="Right" />
                                <CheckBox Grid.Column="1" Style="{StaticResource StandardVInput}" IsChecked="{Binding Wave, Source={StaticResource Configure}}" Command="{Binding WaveCommand}" />
                            </Grid>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding WaveContents, Source={StaticResource LanguageSystem}}" />
                                <Button Style="{StaticResource StandardInput}" Content="{Binding GetWaveValuesText, Source={StaticResource LanguageSystem}}" Command="{Binding GetWaveValuesCommand}" />
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Style="{StaticResource StandardItemsInput}" SelectedItem="{Binding WaveInValue, Source={StaticResource AudioInputSystem}}" ItemsSource="{Binding WaveInValues, Source={StaticResource AudioInputSystem}}" IsEnabled="{Binding WaveIn, Source={StaticResource Configure}}" HorizontalAlignment="Right" />
                                <CheckBox Grid.Column="1" Style="{StaticResource StandardVInput}" IsChecked="{Binding WaveIn, Source={StaticResource Configure}}" Command="{Binding WaveInCommand}" />
                            </Grid>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding WaveInContents, Source={StaticResource LanguageSystem}}" />
                                <Button Style="{StaticResource StandardInput}" Content="{Binding GetWaveInValuesText, Source={StaticResource LanguageSystem}}" Command="{Binding GetWaveInValuesCommand}" />
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <view:BinInput Lowest="0" Highest="100" Value="{Binding WaveFadeVolume, Source={StaticResource Configure}}" Format="0％" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding WaveFadeVolumeContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource StandardInput}" Foreground="{Binding LoopWaveInPaint, Source={StaticResource AudioInputSystem}}" Command="{Binding LoopWaveInCommand}" Content="{Binding LoopWaveInText, Source={StaticResource AudioInputSystem}}" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding LoopWaveInContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Slider Style="{StaticResource StandardSlider}" Value="{Binding DetailedAudioInputValue}" IsEnabled="False" Minimum="0" Maximum="255" TickFrequency="1" />
                            <Slider Style="{StaticResource StandardSlider}" Value="{Binding AudioInputValue, Source={StaticResource Configure}}" Minimum="0" Maximum="255" TickFrequency="1" />
                            <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding AudioInputValueContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                </ContentControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</TabItem>