Qwilight/View/ConfigureWindow/GUIConfigureWindow.xaml

<TabItem
    x:Class="Qwilight.View.GUIConfigureWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:view="clr-namespace:Qwilight.View"
    Style="{StaticResource StandardPageItem}"
    Header="{Binding GUIConfigureText, Source={StaticResource LanguageSystem}}"
    DataContext="{Binding ConfigureValue, Source={StaticResource ViewModels}}">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Visibility="{Binding MainValue.IsComputingMode, Source={StaticResource ViewModels}, Converter={StaticResource VisibilityNotModifier}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource StandardInput}" Content="{Binding FontFamilyValues[0], Source={StaticResource Configure}}" Command="{Binding FontFamilyCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
                        <Button.CommandParameter>
                            <system:Int32>0</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource StandardInput}" Content="{Binding FontFamilyValues[1], Source={StaticResource Configure}}" Command="{Binding FontFamilyCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
                        <Button.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource StandardInput}" Content="{Binding FontFamilyValues[2], Source={StaticResource Configure}}" Command="{Binding FontFamilyCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">
                        <Button.CommandParameter>
                            <system:Int32>2</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
                <Button Visibility="{Binding MainValue.IsComputingMode, Source={StaticResource ViewModels}, Converter={StaticResource VisibilityModifier}}" Style="{StaticResource StandardInput}" Content="{Binding FontFamilyValues[3], Source={StaticResource Configure}}" Command="{Binding FontFamilyCommand}" HorizontalAlignment="Right">
                    <Button.CommandParameter>
                        <system:Int32>3</system:Int32>
                    </Button.CommandParameter>
                </Button>
                <TextBlock Style="{StaticResource StandardTextView}" Grid.Column="1" Text="{Binding ConfigureFontFamilyContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Content="{Binding WindowedModeText, Source={StaticResource Configure}}" Command="{Binding WindowedModeCommand}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding WindowedModeContents, Source={StaticResource Configure}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid Visibility="{Binding WindowedMode, Source={StaticResource Configure}, Converter={StaticResource VisibilityModifier}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <view:BinInput Lowest="1" Value="{Binding WindowLengthV2, Source={StaticResource Configure}}" Format="{Binding PointLevelContents, Source={StaticResource LanguageSystem}}" LostFocus="OnWindowArea" />
                    <TextBlock Style="{StaticResource StandardTextView}" Text="×" />
                    <view:BinInput Lowest="1" Value="{Binding WindowHeightV2, Source={StaticResource Configure}}" Format="{Binding PointLevelContents, Source={StaticResource LanguageSystem}}" LostFocus="OnWindowArea" />
                    <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding MainValue.WindowDPI, Source={StaticResource ViewModels}, Converter={StaticResource FormatModifier}, ConverterParameter='0％'}" />
                </StackPanel>
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding VisibleWindowValuesContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Style="{StaticResource StandardItemsInput}" IsEnabled="{Binding SetHwMode, Source={StaticResource Configure}}" SelectedItem="{Binding HwModeV2Value, Source={StaticResource Configure}}" ItemsSource="{Binding HwModeCollection}" HorizontalAlignment="Right" />
                    <CheckBox Grid.Column="1" Style="{StaticResource StandardVInput}" IsChecked="{Binding SetHwMode, Source={StaticResource Configure}}" />
                </Grid>
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding HwModeContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Content="{Binding IsQwilightFillText, Source={StaticResource Configure}}" Command="{Binding IsQwilightFillCommand}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding IsQwilightFillContents, Source={StaticResource Configure}}" HorizontalAlignment="Left" />
            </Grid>
            <ContentControl IsEnabled="{Binding CanNVLL, Source={StaticResource DrawingSystem}}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource StandardInput}" Content="{Binding NVLLModeText, Source={StaticResource Configure}}" Foreground="{Binding NVLLModePaint, Source={StaticResource Configure}}" Command="{Binding NVLLModeCommand}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding NVLLModeContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <view:BinInput IsEnabled="{Binding AutoNVLLFramerate, Source={StaticResource Configure}, Converter={StaticResource NotModifier}}" Lowest="0" Value="{Binding NVLLFramerate, Source={StaticResource Configure}}" Format="0 frame/s" />
                            <CheckBox Style="{StaticResource StandardVInput}" Content="{Binding AutoText, Source={StaticResource LanguageSystem}}" IsChecked="{Binding AutoNVLLFramerate, Source={StaticResource Configure}}" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding NVLLFramerateContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </ContentControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Content="{Binding VESAText, Source={StaticResource Configure}}" Foreground="{Binding VESAPaint, Source={StaticResource Configure}}" Command="{Binding VESACommand}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding VESAContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Content="{Binding DataCount3Text, Source={StaticResource Configure}}" Foreground="{Binding DataCount3Paint, Source={StaticResource Configure}}" Command="{Binding DataCount3Command}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding DataCount3Contents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <RadioButton Style="{StaticResource StandardOInput}" IsChecked="{Binding DefaultGPUMode}">Default</RadioButton>
                    <RadioButton Style="{StaticResource StandardOInput}" IsChecked="{Binding NVIDIAGPUMode}">NVAPI</RadioButton>
                </StackPanel>
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding GPUModeText, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
            </Grid>
            <Separator Style="{StaticResource StandardHr}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding MediaConfigure, Source={StaticResource LanguageSystem}}" />
                <ToggleButton Style="{StaticResource StandardIOInput}" IsChecked="{Binding LoadedMedia, Source={StaticResource Configure}}" IsEnabled="{Binding MainValue.IsNoteFileMode, Source={StaticResource ViewModels}}" />
            </StackPanel>
            <ContentControl IsEnabled="{Binding LoadedMedia, Source={StaticResource Configure}}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource StandardInput}" HorizontalAlignment="Right" Foreground="{Binding MediaPaint, Source={StaticResource Configure}}" Command="{Binding MediaCommand}" Content="{Binding MediaText, Source={StaticResource Configure}}" />
                        <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding MediaContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                    </Grid>
                    <ContentControl IsEnabled="{Binding MainValue.IsNoteFileMode, Source={StaticResource ViewModels}}" Visibility="{Binding DetailedConfigure, Source={StaticResource Configure}, Converter={StaticResource VisibilityModifier}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource StandardInput}" HorizontalAlignment="Right" Foreground="{Binding BanalMediaPaint, Source={StaticResource Configure}}" Command="{Binding BanalMediaCommand}" Content="{Binding BanalMediaText, Source={StaticResource Configure}}" />
                                <CheckBox Style="{StaticResource StandardVInput}" IsEnabled="{Binding BanalMedia, Source={StaticResource Configure}}" Content="{Binding AlwaysText, Source={StaticResource LanguageSystem}}" IsChecked="{Binding AlwaysBanalMedia, Source={StaticResource Configure}}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding BanalMediaContents, Source={StaticResource LanguageSystem}}" />
                                <Button Style="{StaticResource StandardInput}" Content="{Binding LoadBanalMedia, Source={StaticResource LanguageSystem}}" Command="{Binding LoadBanalMediaCommand}" />
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                    <ContentControl IsEnabled="{Binding MainValue.IsNoteFileMode, Source={StaticResource ViewModels}}" Visibility="{Binding DetailedConfigure, Source={StaticResource Configure}, Converter={StaticResource VisibilityModifier}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource StandardInput}" HorizontalAlignment="Right" Foreground="{Binding BanalFailedMediaPaint, Source={StaticResource Configure}}" Command="{Binding BanalFailedMediaCommand}" Content="{Binding BanalFailedMediaText, Source={StaticResource Configure}}" />
                                <CheckBox Style="{StaticResource StandardVInput}" IsEnabled="{Binding BanalFailedMedia, Source={StaticResource Configure}}" Content="{Binding AlwaysText, Source={StaticResource LanguageSystem}}" IsChecked="{Binding AlwaysBanalFailedMedia, Source={StaticResource Configure}}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding BanalFailedMediaContents, Source={StaticResource LanguageSystem}}" />
                                <Button Style="{StaticResource StandardInput}" Content="{Binding LoadBanalFailedMedia, Source={StaticResource LanguageSystem}}" Command="{Binding LoadBanalFailedMediaCommand}" />
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <view:BinInput Lowest="-1000" Highest="1000" Value="{Binding MediaWait, Source={StaticResource Configure}}" Format="{Binding WaitUnitContents, Source={StaticResource LanguageSystem}}" />
                            <TextBlock Style="{StaticResource StandardTextView}" Text="＋" />
                            <view:BinInput Lowest="-1000" Highest="1000" Value="{Binding BanalMediaWait, Source={StaticResource Configure}}" Format="{Binding StandardWaitUnitContents, Source={StaticResource LanguageSystem}}" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding MediaWaitContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </ContentControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource StandardInput}" Command="{Binding IsMediaFillCommand}" Content="{Binding IsMediaFillText, Source={StaticResource Configure}}" HorizontalAlignment="Right" />
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding IsMediaFillContents, Source={StaticResource Configure}}" HorizontalAlignment="Left" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource StandardPanelSquare}" Height="72" HorizontalAlignment="Right" MouseDown="OnDefaultDrawing" Cursor="Hand">
                    <Image Style="{StaticResource StandardViewMargin0}" Source="{Binding DefaultDrawing.DefaultDrawing, Source={StaticResource DrawingSystem}}" />
                </Border>
                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding DefaultDrawingContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
            <Separator Style="{StaticResource StandardHr}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding AudioVisualizerConfigure, Source={StaticResource LanguageSystem}}" />
                <ToggleButton Style="{StaticResource StandardIOInput}" IsChecked="{Binding AudioVisualizer, Source={StaticResource Configure}}" />
            </StackPanel>
            <ContentControl IsEnabled="{Binding AudioVisualizer, Source={StaticResource Configure}}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <RadioButton Style="{StaticResource StandardOInput}" IsChecked="{Binding AudioVisualizerMode0}" Content="{Binding AudioVisualizerMode0Contents, Source={StaticResource LanguageSystem}}" />
                            <RadioButton Style="{StaticResource StandardOInput}" IsChecked="{Binding AudioVisualizerMode1}" Content="{Binding AudioVisualizerMode1Contents, Source={StaticResource LanguageSystem}}" />
                            <RadioButton Style="{StaticResource StandardOInput}" IsChecked="{Binding AudioVisualizerMode2}" Content="{Binding AudioVisualizerMode2Contents, Source={StaticResource LanguageSystem}}" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding AudioVisualizerModeText, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <view:BinInput Lowest="1" Highest="256" Value="{Binding AudioVisualizerCount, Source={StaticResource Configure}}" Format="{Binding CountContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding AudioVisualizerCountText, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                    </Grid>
                    <WrapPanel HorizontalAlignment="Center">
                        <view:ColorInput ColorValue="{Binding AudioVisualizerMainColor, Source={StaticResource Configure}, Mode=TwoWay}" PaintValue="{Binding AudioVisualizerMainPaints[100], Source={StaticResource Configure}}" Content="{Binding AudioVisualizerMainColor, Source={StaticResource LanguageSystem}}" />
                        <view:ColorInput ColorValue="{Binding AudioVisualizerInputColor, Source={StaticResource Configure}, Mode=TwoWay}" PaintValue="{Binding AudioVisualizerInputPaints[100], Source={StaticResource Configure}}" Content="{Binding AudioVisualizerInputColor, Source={StaticResource LanguageSystem}}" />
                    </WrapPanel>
                </StackPanel>
            </ContentControl>
            <StackPanel Visibility="{Binding DetailedConfigure, Source={StaticResource Configure}, Converter={StaticResource VisibilityModifier}}">
                <Separator Style="{StaticResource StandardHr}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StandardTextView}" FontSize="{StaticResource FontLevel1}" Text="{Binding MediaInputConfigure, Source={StaticResource LanguageSystem}}" />
                    <ToggleButton Style="{StaticResource StandardIOInput}" IsChecked="{Binding MediaInput, Source={StaticResource Configure}}" Command="{Binding MediaInputConfigureCommand}" />
                </StackPanel>
                <ContentControl IsEnabled="{Binding MediaInput, Source={StaticResource Configure}}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ComboBox Style="{StaticResource StandardItemsInput}" SelectedItem="{Binding MediaInputItemValue, Source={StaticResource MediaInputSystem}}" ItemsSource="{Binding MediaInputItemCollection, Source={StaticResource MediaInputSystem}}" HorizontalAlignment="Right" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                                <TextBlock Style="{StaticResource StandardTextView}" Text="{Binding GetMediaInputContents, Source={StaticResource LanguageSystem}}" />
                                <Button Style="{StaticResource StandardInput}" Content="{Binding GetMediaInputText, Source={StaticResource LanguageSystem}}" Command="{Binding GetMediaCommand}" />
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ComboBox Style="{StaticResource StandardItemsInput}" SelectedItem="{Binding MediaInputQualityValue, Source={StaticResource MediaInputSystem}}" ItemsSource="{Binding MediaInputQualityCollection, Source={StaticResource MediaInputSystem}}" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding MediaInputQualityContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource StandardInput}" IsEnabled="{Binding FavorMediaInput, Source={StaticResource Configure}}" Content="{Binding EnterAutoComputeConfigure, Source={StaticResource LanguageSystem}}" Command="{Binding EnterAutoComputeMediaInputConfigureCommand}" />
                                <CheckBox Style="{StaticResource StandardVInput}" IsChecked="{Binding FavorMediaInput, Source={StaticResource Configure}}" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding FavorMediaInputContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                        </Grid>
                        <Grid Visibility="{Binding FavorMediaInput, Source={StaticResource Configure}, Converter={StaticResource VisibilityModifier}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider Style="{StaticResource StandardSlider}" Value="{Binding MediaInputFaint, Source={StaticResource Configure}}" Minimum="0" Maximum="1" TickFrequency="0.01" />
                                <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding MediaInputFaint, Source={StaticResource Configure}, Converter={StaticResource FormatModifier}, ConverterParameter='0％'}" />
                            </Grid>
                            <TextBlock Grid.Column="1" Style="{StaticResource StandardTextView}" Text="{Binding MediaInputFaintContents, Source={StaticResource LanguageSystem}}" HorizontalAlignment="Left" />
                        </Grid>
                    </StackPanel>
                </ContentControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</TabItem>